(Start_depth: 0.000)
(Depth_of_cut: -0.400)
(Safe_Z: 1.000)
(Width_of_Slot: 1.500)
(start_X: 0.000)
(start_Y: 0.000)
(end_X: 10.000)
(end_Y: 10.000)
(Cut_Feed: 162.100)
(Plunge_Feed: 22.4)
(Diameter_of_cutter: 0.750)
(Stepover_width: 0.100)
(Spindle_Speed: 2900)

(===Main Start===)
G90			(Absolute XYZ)
G21G64G17		(mm, Best Speed Path, XY Plane)
M3 S2900		(Spindle Speed)
G0 Z1.000		(Go to safe height)
G0 X0 Y0		(Rapid to origin)

F22			(Set plunge feed)
G1 Z-0.400			(Plunge vertically to Depth)

G0 Z1.000		(Go to safe height)
M5			(Spindle Stop)
M30			(End & Rewind)
(===Main End===)
