
    (==========================)    
    (file_name: GCE20230223-145120 Rev01 Drill Small Holes)
    (==========================)  

    (---Description---)
    ((This program calculates the tool path to drill the small cable hole dia: 0.4mm on 3 PZT brackets))

    (TOOL/MILL, dia: 0.400, LOC:5.500, 2.0 Flute, carbide, None)
    (--X origin: right edge--)
    (--Y origin: bottom edge--)
    (--Z origin: top surface of part--)
    (Part material: ABS)
    (G-code is generated using Python script "SRC20210420001 Rev01-01-10-12 G-code Generator.py")
    (Parameter File: LOG20220414001 G-code Parameters.xlsx)
    (Revision: 1.0)
    (Parameter File Template: TMP20220414001 Rev02 G-code Parameters.xlsx)

    (---Compiler---)
    (UCCNC v1.2111\nDEMO_UC400ETH)

    (---Change History---)
    (NA)    

    (---Bug List---)
    (NA)
    
    (===General variables===)
    (clear z                = 6.000)
    (initial x              = 0.000)
    (initial y              = 0.000)
    (start z                = 0.000)
    (terminal x             = 0.000)
    (terminal y             = 0.000)
    (cut feed (default)     = 181.1)
    (plunge feed (default)  = 14.6)
    (finish feed (default)  = 108.7)
    (spindle speed (default)= 2900)
    (diameter of cutter     = 0.400)
    (tolerance of cutter    = 0.000)
    (effective diameter     = 0.400)
    (Surface Speed          = 0 m/min (reference))
    (Chipload               = 0.000 mm/tooth (reference))
    
    (start block)
    G90			   (Absolute XYZ)
    G21G64G17	   (mm, Best Speed Path, XY Plane)
    M3 S2900.0      (Spindle Speed)
    G0 Z6.0000   (Go to safe height)
    G0 X0.0000 Y0.0000   (Rapid to start point)

    (===Main Start===)
    
(---peck drill start---)

    (---description---)
    (calculates and prints to a txt file the tool path in G code of a peck drilled hole.)
    (assumes origin at center of hole.)
    (assumes z=0 at top surface.)
    (return to safe z after drilling.)
    
    (---parameter---)
    (Center of hole: X-1.5810 Y2.2320)
    (hole diameter: 0.4000)
    (depth: -2.5000)
    (peck depth: 1.0000)
    (drilling feed: 9.7)
    (safe Z: 6.0000)
    (retract z: 3.0000)
    (dwell: 1000.0 ms)
    
    G0 Z6.0000   (Go to safe height)
    G0 X-1.5810 Y2.2320   (Rapid to start point)
    
    G0 Z1.0000 (rapid to 1mm above surface)
    
    F9.7 (set drilling feed)
    
    G1 Z-1.0000 (drill to peck depth)
    
    G0 Z3.0000 (rapid to retract height)
    G04 P1000.0    (dwell ms)
    
    G0 Z-0.9000   (rapid to pre-drill depth)
    
    G1 Z-2.0000 (drill to peck depth)
    
    G0 Z3.0000 (rapid to retract height)
    G04 P1000.0    (dwell ms)
    
    G0 Z-1.9000   (rapid to pre-drill depth)
    
    G1 Z-2.5000 (drill to peck depth)
    
    G0 Z6.0000 (rapid to safe z)
    (---peck drill end---)
    
(---peck drill start---)

    (---description---)
    (calculates and prints to a txt file the tool path in G code of a peck drilled hole.)
    (assumes origin at center of hole.)
    (assumes z=0 at top surface.)
    (return to safe z after drilling.)
    
    (---parameter---)
    (Center of hole: X-1.5810 Y9.7320)
    (hole diameter: 0.4000)
    (depth: -2.5000)
    (peck depth: 1.0000)
    (drilling feed: 9.7)
    (safe Z: 6.0000)
    (retract z: 3.0000)
    (dwell: 1000.0 ms)
    
    G0 Z6.0000   (Go to safe height)
    G0 X-1.5810 Y9.7320   (Rapid to start point)
    
    G0 Z1.0000 (rapid to 1mm above surface)
    
    F9.7 (set drilling feed)
    
    G1 Z-1.0000 (drill to peck depth)
    
    G0 Z3.0000 (rapid to retract height)
    G04 P1000.0    (dwell ms)
    
    G0 Z-0.9000   (rapid to pre-drill depth)
    
    G1 Z-2.0000 (drill to peck depth)
    
    G0 Z3.0000 (rapid to retract height)
    G04 P1000.0    (dwell ms)
    
    G0 Z-1.9000   (rapid to pre-drill depth)
    
    G1 Z-2.5000 (drill to peck depth)
    
    G0 Z6.0000 (rapid to safe z)
    (---peck drill end---)
    
(---peck drill start---)

    (---description---)
    (calculates and prints to a txt file the tool path in G code of a peck drilled hole.)
    (assumes origin at center of hole.)
    (assumes z=0 at top surface.)
    (return to safe z after drilling.)
    
    (---parameter---)
    (Center of hole: X-1.5810 Y17.2320)
    (hole diameter: 0.4000)
    (depth: -2.5000)
    (peck depth: 1.0000)
    (drilling feed: 9.7)
    (safe Z: 6.0000)
    (retract z: 3.0000)
    (dwell: 1000.0 ms)
    
    G0 Z6.0000   (Go to safe height)
    G0 X-1.5810 Y17.2320   (Rapid to start point)
    
    G0 Z1.0000 (rapid to 1mm above surface)
    
    F9.7 (set drilling feed)
    
    G1 Z-1.0000 (drill to peck depth)
    
    G0 Z3.0000 (rapid to retract height)
    G04 P1000.0    (dwell ms)
    
    G0 Z-0.9000   (rapid to pre-drill depth)
    
    G1 Z-2.0000 (drill to peck depth)
    
    G0 Z3.0000 (rapid to retract height)
    G04 P1000.0    (dwell ms)
    
    G0 Z-1.9000   (rapid to pre-drill depth)
    
    G1 Z-2.5000 (drill to peck depth)
    
    G0 Z6.0000 (rapid to safe z)
    (---peck drill end---)
    G0 Z6.0          (Clear Z)

(early termination of row)
(sheet: small hole)
(row #: 1)

    (===Main End===)

    (end block)
    G0 Z6.0000				(Rapid to safe height)
    G0 X0.0000 Y0.0000        (Rapid to end point)
    M5						    (Spindle Stop)
    M30					        (End & Rewind)
    