
(==========================)    
(file_name: GCE20220412-210004 RevTBD TBD)
(==========================)  

(---Description---)
(This program calculates the tool path to ...)
(Assumes climb milling.)

(TOOL/MILL, dia: 3.000, LOC:12.000, 4 Flute, HSS, None)
(--X origin: center of right most post--)
(--Y origin: center of right most post--)
(--Z origin: top surface of part--)
(Part material: ABS)
(G-code is generated using Python script "SRC20210420001 Rev01-01-10-07 G-code Generator.py")

(---Compiler---)
(UCCNC v1.2111)
(DEMO_UC400ETH)

(---Change History---)
(NA)    

(---Bug List---)
(NA)

(===General variables===)
(clear z             = 3.000)
(initial x           = 0.000)
(initial y           = 0.000)
(start z             = 0.000)
(terminal x          = 0.000)
(terminal y          = 0.000)
(cut feed            = 353.8)
(plunge feed         = 34.4)
(finish feed         = 110.9)
(spindle speed       = 2900)
(diameter of cutter  = 3.000)
(tolerance of cutter = -0.070)
(effective diameter  = 2.930)
(Surface Speed       = 15 m/min)
(Chipload            = 0.007 mm/tooth)

(start block)
G90			   (Absolute XYZ)
G21G64G17	   (mm, Best Speed Path, XY Plane)
M3 S2900      (Spindle Speed)
G0 Z3.0000   (Go to safe height)
G0 X0.0000 Y0.0000   (Rapid to start point)

(===Main Start===)

G0 Z3.0000				(Rapid to safe height)
G0 X6.0000 Y-4.3210                 (Rapid to start point)
G0 Z-6.0000				(Rapid to cutting height)
F353.8     (set cutting feed)

    (---toolpath_data_frame start---)
    (---description---)
    (Imports a 2D dataframe from an excel file, calculates the toolpath adjusted for offset and tool diameter and prints to a txt file the single or trichoidal tool path in G code.)
    (returns last position of cutter and end position of arc.)
    (refer to "ALG20220329001 Toolpath Data Frame Algorithm")
    (start and end points are located at slot arc center points.)
    (assumes that cutter is at cutting depth.)
    (does not return to safe z.)
    (does not set cutting feed.)
    (---parameter---)            
    (cutter diameter: 2.930)        
    (offset: 0.000)
    (excel_file: vector-01.xlsx)
    (sheet: Sheet11)
    
    (---trichoidal linear slot start---)                                                                                                                                                                                                                     
    (---description---)
    (Calculates and prints to a txt file the trichoidal tool path in G code of a straight slot.)                                                                                                         
    (returns last position of cutter and end position of slot)
    (start and end points are located along slot arc center/neutral axis)
    (assumes that cutter is at cutting depth)
    (does NOT return to safe z)
    (---parameters---)                                                                                                          
    (start: X6.000 Y-4.321)
    (end: X0.000 Y-4.321)
    (step over: 0.500)
    (width of slot: 6.000)                                                                                            
    (cutter diameter: 2.930)
    (position of cutter: X6.0000 Y-4.3210)
    (first slot: True)
    (last slot: False)                                                                                                  
    
    G03 X6.0000 Y-2.7860 R0.7675
    
    G1 X5.5000 Y-2.7860
    G03 X5.5000 Y-5.8560 R1.5350
    G1 X6.0000 Y-5.8560
    G03 X6.0000 y-2.7860 R1.5350
    
    G1 X5.0000 Y-2.7860
    G03 X5.0000 Y-5.8560 R1.5350
    G1 X5.5000 Y-5.8560
    G03 X5.5000 y-2.7860 R1.5350
    
    G1 X4.5000 Y-2.7860
    G03 X4.5000 Y-5.8560 R1.5350
    G1 X5.0000 Y-5.8560
    G03 X5.0000 y-2.7860 R1.5350
    
    G1 X4.0000 Y-2.7860
    G03 X4.0000 Y-5.8560 R1.5350
    G1 X4.5000 Y-5.8560
    G03 X4.5000 y-2.7860 R1.5350
    
    G1 X3.5000 Y-2.7860
    G03 X3.5000 Y-5.8560 R1.5350
    G1 X4.0000 Y-5.8560
    G03 X4.0000 y-2.7860 R1.5350
    
    G1 X3.0000 Y-2.7860
    G03 X3.0000 Y-5.8560 R1.5350
    G1 X3.5000 Y-5.8560
    G03 X3.5000 y-2.7860 R1.5350
    
    G1 X2.5000 Y-2.7860
    G03 X2.5000 Y-5.8560 R1.5350
    G1 X3.0000 Y-5.8560
    G03 X3.0000 y-2.7860 R1.5350
    
    G1 X2.0000 Y-2.7860
    G03 X2.0000 Y-5.8560 R1.5350
    G1 X2.5000 Y-5.8560
    G03 X2.5000 y-2.7860 R1.5350
    
    G1 X1.5000 Y-2.7860
    G03 X1.5000 Y-5.8560 R1.5350
    G1 X2.0000 Y-5.8560
    G03 X2.0000 y-2.7860 R1.5350
    
    G1 X1.0000 Y-2.7860
    G03 X1.0000 Y-5.8560 R1.5350
    G1 X1.5000 Y-5.8560
    G03 X1.5000 y-2.7860 R1.5350
    
    G1 X0.5000 Y-2.7860
    G03 X0.5000 Y-5.8560 R1.5350
    G1 X1.0000 Y-5.8560
    G03 X1.0000 y-2.7860 R1.5350
    
    G1 X-0.0000 Y-2.7860
    G03 X0.0000 Y-5.8560 R1.5350
    G1 X0.5000 Y-5.8560
    G03 X0.5000 y-2.7860 R1.5350
    G1 X-0.0000 Y-2.7860
    (---trichoidal linear slot end---)
    
    (---trichoidal linear slot start---)                                                                                                                                                                                                                     
    (---description---)
    (Calculates and prints to a txt file the trichoidal tool path in G code of a straight slot.)                                                                                                         
    (returns last position of cutter and end position of slot)
    (start and end points are located along slot arc center/neutral axis)
    (assumes that cutter is at cutting depth)
    (does NOT return to safe z)
    (---parameters---)                                                                                                          
    (start: X0.000 Y-4.321)
    (end: X-20.000 Y-4.321)
    (step over: 0.500)
    (width of slot: 6.000)                                                                                            
    (cutter diameter: 2.930)
    (position of cutter: X-0.0000 Y-2.7860)
    (first slot: False)
    (last slot: False)                                                                                                  
    
    G1 X-0.5000 Y-2.7860
    G03 X-0.5000 Y-5.8560 R1.5350
    G1 X-0.0000 Y-5.8560
    G03 X0.0000 y-2.7860 R1.5350
    
    G1 X-1.0000 Y-2.7860
    G03 X-1.0000 Y-5.8560 R1.5350
    G1 X-0.5000 Y-5.8560
    G03 X-0.5000 y-2.7860 R1.5350
    
    G1 X-1.5000 Y-2.7860
    G03 X-1.5000 Y-5.8560 R1.5350
    G1 X-1.0000 Y-5.8560
    G03 X-1.0000 y-2.7860 R1.5350
    
    G1 X-2.0000 Y-2.7860
    G03 X-2.0000 Y-5.8560 R1.5350
    G1 X-1.5000 Y-5.8560
    G03 X-1.5000 y-2.7860 R1.5350
    
    G1 X-2.5000 Y-2.7860
    G03 X-2.5000 Y-5.8560 R1.5350
    G1 X-2.0000 Y-5.8560
    G03 X-2.0000 y-2.7860 R1.5350
    
    G1 X-3.0000 Y-2.7860
    G03 X-3.0000 Y-5.8560 R1.5350
    G1 X-2.5000 Y-5.8560
    G03 X-2.5000 y-2.7860 R1.5350
    
    G1 X-3.5000 Y-2.7860
    G03 X-3.5000 Y-5.8560 R1.5350
    G1 X-3.0000 Y-5.8560
    G03 X-3.0000 y-2.7860 R1.5350
    
    G1 X-4.0000 Y-2.7860
    G03 X-4.0000 Y-5.8560 R1.5350
    G1 X-3.5000 Y-5.8560
    G03 X-3.5000 y-2.7860 R1.5350
    
    G1 X-4.5000 Y-2.7860
    G03 X-4.5000 Y-5.8560 R1.5350
    G1 X-4.0000 Y-5.8560
    G03 X-4.0000 y-2.7860 R1.5350
    
    G1 X-5.0000 Y-2.7860
    G03 X-5.0000 Y-5.8560 R1.5350
    G1 X-4.5000 Y-5.8560
    G03 X-4.5000 y-2.7860 R1.5350
    
    G1 X-5.5000 Y-2.7860
    G03 X-5.5000 Y-5.8560 R1.5350
    G1 X-5.0000 Y-5.8560
    G03 X-5.0000 y-2.7860 R1.5350
    
    G1 X-6.0000 Y-2.7860
    G03 X-6.0000 Y-5.8560 R1.5350
    G1 X-5.5000 Y-5.8560
    G03 X-5.5000 y-2.7860 R1.5350
    
    G1 X-6.5000 Y-2.7860
    G03 X-6.5000 Y-5.8560 R1.5350
    G1 X-6.0000 Y-5.8560
    G03 X-6.0000 y-2.7860 R1.5350
    
    G1 X-7.0000 Y-2.7860
    G03 X-7.0000 Y-5.8560 R1.5350
    G1 X-6.5000 Y-5.8560
    G03 X-6.5000 y-2.7860 R1.5350
    
    G1 X-7.5000 Y-2.7860
    G03 X-7.5000 Y-5.8560 R1.5350
    G1 X-7.0000 Y-5.8560
    G03 X-7.0000 y-2.7860 R1.5350
    
    G1 X-8.0000 Y-2.7860
    G03 X-8.0000 Y-5.8560 R1.5350
    G1 X-7.5000 Y-5.8560
    G03 X-7.5000 y-2.7860 R1.5350
    
    G1 X-8.5000 Y-2.7860
    G03 X-8.5000 Y-5.8560 R1.5350
    G1 X-8.0000 Y-5.8560
    G03 X-8.0000 y-2.7860 R1.5350
    
    G1 X-9.0000 Y-2.7860
    G03 X-9.0000 Y-5.8560 R1.5350
    G1 X-8.5000 Y-5.8560
    G03 X-8.5000 y-2.7860 R1.5350
    
    G1 X-9.5000 Y-2.7860
    G03 X-9.5000 Y-5.8560 R1.5350
    G1 X-9.0000 Y-5.8560
    G03 X-9.0000 y-2.7860 R1.5350
    
    G1 X-10.0000 Y-2.7860
    G03 X-10.0000 Y-5.8560 R1.5350
    G1 X-9.5000 Y-5.8560
    G03 X-9.5000 y-2.7860 R1.5350
    
    G1 X-10.5000 Y-2.7860
    G03 X-10.5000 Y-5.8560 R1.5350
    G1 X-10.0000 Y-5.8560
    G03 X-10.0000 y-2.7860 R1.5350
    
    G1 X-11.0000 Y-2.7860
    G03 X-11.0000 Y-5.8560 R1.5350
    G1 X-10.5000 Y-5.8560
    G03 X-10.5000 y-2.7860 R1.5350
    
    G1 X-11.5000 Y-2.7860
    G03 X-11.5000 Y-5.8560 R1.5350
    G1 X-11.0000 Y-5.8560
    G03 X-11.0000 y-2.7860 R1.5350
    
    G1 X-12.0000 Y-2.7860
    G03 X-12.0000 Y-5.8560 R1.5350
    G1 X-11.5000 Y-5.8560
    G03 X-11.5000 y-2.7860 R1.5350
    
    G1 X-12.5000 Y-2.7860
    G03 X-12.5000 Y-5.8560 R1.5350
    G1 X-12.0000 Y-5.8560
    G03 X-12.0000 y-2.7860 R1.5350
    
    G1 X-13.0000 Y-2.7860
    G03 X-13.0000 Y-5.8560 R1.5350
    G1 X-12.5000 Y-5.8560
    G03 X-12.5000 y-2.7860 R1.5350
    
    G1 X-13.5000 Y-2.7860
    G03 X-13.5000 Y-5.8560 R1.5350
    G1 X-13.0000 Y-5.8560
    G03 X-13.0000 y-2.7860 R1.5350
    
    G1 X-14.0000 Y-2.7860
    G03 X-14.0000 Y-5.8560 R1.5350
    G1 X-13.5000 Y-5.8560
    G03 X-13.5000 y-2.7860 R1.5350
    
    G1 X-14.5000 Y-2.7860
    G03 X-14.5000 Y-5.8560 R1.5350
    G1 X-14.0000 Y-5.8560
    G03 X-14.0000 y-2.7860 R1.5350
    
    G1 X-15.0000 Y-2.7860
    G03 X-15.0000 Y-5.8560 R1.5350
    G1 X-14.5000 Y-5.8560
    G03 X-14.5000 y-2.7860 R1.5350
    
    G1 X-15.5000 Y-2.7860
    G03 X-15.5000 Y-5.8560 R1.5350
    G1 X-15.0000 Y-5.8560
    G03 X-15.0000 y-2.7860 R1.5350
    
    G1 X-16.0000 Y-2.7860
    G03 X-16.0000 Y-5.8560 R1.5350
    G1 X-15.5000 Y-5.8560
    G03 X-15.5000 y-2.7860 R1.5350
    
    G1 X-16.5000 Y-2.7860
    G03 X-16.5000 Y-5.8560 R1.5350
    G1 X-16.0000 Y-5.8560
    G03 X-16.0000 y-2.7860 R1.5350
    
    G1 X-17.0000 Y-2.7860
    G03 X-17.0000 Y-5.8560 R1.5350
    G1 X-16.5000 Y-5.8560
    G03 X-16.5000 y-2.7860 R1.5350
    
    G1 X-17.5000 Y-2.7860
    G03 X-17.5000 Y-5.8560 R1.5350
    G1 X-17.0000 Y-5.8560
    G03 X-17.0000 y-2.7860 R1.5350
    
    G1 X-18.0000 Y-2.7860
    G03 X-18.0000 Y-5.8560 R1.5350
    G1 X-17.5000 Y-5.8560
    G03 X-17.5000 y-2.7860 R1.5350
    
    G1 X-18.5000 Y-2.7860
    G03 X-18.5000 Y-5.8560 R1.5350
    G1 X-18.0000 Y-5.8560
    G03 X-18.0000 y-2.7860 R1.5350
    
    G1 X-19.0000 Y-2.7860
    G03 X-19.0000 Y-5.8560 R1.5350
    G1 X-18.5000 Y-5.8560
    G03 X-18.5000 y-2.7860 R1.5350
    
    G1 X-19.5000 Y-2.7860
    G03 X-19.5000 Y-5.8560 R1.5350
    G1 X-19.0000 Y-5.8560
    G03 X-19.0000 y-2.7860 R1.5350
    
    G1 X-20.0000 Y-2.7860
    G03 X-20.0000 Y-5.8560 R1.5350
    G1 X-19.5000 Y-5.8560
    G03 X-19.5000 y-2.7860 R1.5350
    G1 X-20.0000 Y-2.7860
    (---trichoidal linear slot end---)
    
    (---trichoidal linear slot start---)                                                                                                                                                                                                                     
    (---description---)
    (Calculates and prints to a txt file the trichoidal tool path in G code of a straight slot.)                                                                                                         
    (returns last position of cutter and end position of slot)
    (start and end points are located along slot arc center/neutral axis)
    (assumes that cutter is at cutting depth)
    (does NOT return to safe z)
    (---parameters---)                                                                                                          
    (start: X-20.000 Y-4.321)
    (end: X-20.000 Y-9.321)
    (step over: 0.500)
    (width of slot: 6.000)                                                                                            
    (cutter diameter: 2.930)
    (position of cutter: X-20.0000 Y-2.7860)
    (first slot: False)
    (last slot: False)                                                                                                  
    
    G03 X-21.5350 Y-4.3210 I0.0000 J-1.5350
    
    G1 X-21.5350 Y-4.8210
    G03 X-18.4650 Y-4.8210 R1.5350
    G1 X-18.4650 Y-4.3210
    G03 X-21.5350 y-4.3210 R1.5350
    
    G1 X-21.5350 Y-5.3210
    G03 X-18.4650 Y-5.3210 R1.5350
    G1 X-18.4650 Y-4.8210
    G03 X-21.5350 y-4.8210 R1.5350
    
    G1 X-21.5350 Y-5.8210
    G03 X-18.4650 Y-5.8210 R1.5350
    G1 X-18.4650 Y-5.3210
    G03 X-21.5350 y-5.3210 R1.5350
    
    G1 X-21.5350 Y-6.3210
    G03 X-18.4650 Y-6.3210 R1.5350
    G1 X-18.4650 Y-5.8210
    G03 X-21.5350 y-5.8210 R1.5350
    
    G1 X-21.5350 Y-6.8210
    G03 X-18.4650 Y-6.8210 R1.5350
    G1 X-18.4650 Y-6.3210
    G03 X-21.5350 y-6.3210 R1.5350
    
    G1 X-21.5350 Y-7.3210
    G03 X-18.4650 Y-7.3210 R1.5350
    G1 X-18.4650 Y-6.8210
    G03 X-21.5350 y-6.8210 R1.5350
    
    G1 X-21.5350 Y-7.8210
    G03 X-18.4650 Y-7.8210 R1.5350
    G1 X-18.4650 Y-7.3210
    G03 X-21.5350 y-7.3210 R1.5350
    
    G1 X-21.5350 Y-8.3210
    G03 X-18.4650 Y-8.3210 R1.5350
    G1 X-18.4650 Y-7.8210
    G03 X-21.5350 y-7.8210 R1.5350
    
    G1 X-21.5350 Y-8.8210
    G03 X-18.4650 Y-8.8210 R1.5350
    G1 X-18.4650 Y-8.3210
    G03 X-21.5350 y-8.3210 R1.5350
    
    G1 X-21.5350 Y-9.3210
    G03 X-18.4650 Y-9.3210 R1.5350
    G1 X-18.4650 Y-8.8210
    G03 X-21.5350 y-8.8210 R1.5350
    G1 X-21.5350 Y-9.3210
    (---trichoidal linear slot end---)
    
    (---trichoidal linear slot start---)                                                                                                                                                                                                                     
    (---description---)
    (Calculates and prints to a txt file the trichoidal tool path in G code of a straight slot.)                                                                                                         
    (returns last position of cutter and end position of slot)
    (start and end points are located along slot arc center/neutral axis)
    (assumes that cutter is at cutting depth)
    (does NOT return to safe z)
    (---parameters---)                                                                                                          
    (start: X-20.000 Y-9.321)
    (end: X0.000 Y-9.321)
    (step over: 0.500)
    (width of slot: 6.000)                                                                                            
    (cutter diameter: 2.930)
    (position of cutter: X-21.5350 Y-9.3210)
    (first slot: False)
    (last slot: False)                                                                                                  
    
    G03 X-20.0000 Y-10.8560 I1.5350 J-0.0000
    
    G1 X-19.5000 Y-10.8560
    G03 X-19.5000 Y-7.7860 R1.5350
    G1 X-20.0000 Y-7.7860
    G03 X-20.0000 y-10.8560 R1.5350
    
    G1 X-19.0000 Y-10.8560
    G03 X-19.0000 Y-7.7860 R1.5350
    G1 X-19.5000 Y-7.7860
    G03 X-19.5000 y-10.8560 R1.5350
    
    G1 X-18.5000 Y-10.8560
    G03 X-18.5000 Y-7.7860 R1.5350
    G1 X-19.0000 Y-7.7860
    G03 X-19.0000 y-10.8560 R1.5350
    
    G1 X-18.0000 Y-10.8560
    G03 X-18.0000 Y-7.7860 R1.5350
    G1 X-18.5000 Y-7.7860
    G03 X-18.5000 y-10.8560 R1.5350
    
    G1 X-17.5000 Y-10.8560
    G03 X-17.5000 Y-7.7860 R1.5350
    G1 X-18.0000 Y-7.7860
    G03 X-18.0000 y-10.8560 R1.5350
    
    G1 X-17.0000 Y-10.8560
    G03 X-17.0000 Y-7.7860 R1.5350
    G1 X-17.5000 Y-7.7860
    G03 X-17.5000 y-10.8560 R1.5350
    
    G1 X-16.5000 Y-10.8560
    G03 X-16.5000 Y-7.7860 R1.5350
    G1 X-17.0000 Y-7.7860
    G03 X-17.0000 y-10.8560 R1.5350
    
    G1 X-16.0000 Y-10.8560
    G03 X-16.0000 Y-7.7860 R1.5350
    G1 X-16.5000 Y-7.7860
    G03 X-16.5000 y-10.8560 R1.5350
    
    G1 X-15.5000 Y-10.8560
    G03 X-15.5000 Y-7.7860 R1.5350
    G1 X-16.0000 Y-7.7860
    G03 X-16.0000 y-10.8560 R1.5350
    
    G1 X-15.0000 Y-10.8560
    G03 X-15.0000 Y-7.7860 R1.5350
    G1 X-15.5000 Y-7.7860
    G03 X-15.5000 y-10.8560 R1.5350
    
    G1 X-14.5000 Y-10.8560
    G03 X-14.5000 Y-7.7860 R1.5350
    G1 X-15.0000 Y-7.7860
    G03 X-15.0000 y-10.8560 R1.5350
    
    G1 X-14.0000 Y-10.8560
    G03 X-14.0000 Y-7.7860 R1.5350
    G1 X-14.5000 Y-7.7860
    G03 X-14.5000 y-10.8560 R1.5350
    
    G1 X-13.5000 Y-10.8560
    G03 X-13.5000 Y-7.7860 R1.5350
    G1 X-14.0000 Y-7.7860
    G03 X-14.0000 y-10.8560 R1.5350
    
    G1 X-13.0000 Y-10.8560
    G03 X-13.0000 Y-7.7860 R1.5350
    G1 X-13.5000 Y-7.7860
    G03 X-13.5000 y-10.8560 R1.5350
    
    G1 X-12.5000 Y-10.8560
    G03 X-12.5000 Y-7.7860 R1.5350
    G1 X-13.0000 Y-7.7860
    G03 X-13.0000 y-10.8560 R1.5350
    
    G1 X-12.0000 Y-10.8560
    G03 X-12.0000 Y-7.7860 R1.5350
    G1 X-12.5000 Y-7.7860
    G03 X-12.5000 y-10.8560 R1.5350
    
    G1 X-11.5000 Y-10.8560
    G03 X-11.5000 Y-7.7860 R1.5350
    G1 X-12.0000 Y-7.7860
    G03 X-12.0000 y-10.8560 R1.5350
    
    G1 X-11.0000 Y-10.8560
    G03 X-11.0000 Y-7.7860 R1.5350
    G1 X-11.5000 Y-7.7860
    G03 X-11.5000 y-10.8560 R1.5350
    
    G1 X-10.5000 Y-10.8560
    G03 X-10.5000 Y-7.7860 R1.5350
    G1 X-11.0000 Y-7.7860
    G03 X-11.0000 y-10.8560 R1.5350
    
    G1 X-10.0000 Y-10.8560
    G03 X-10.0000 Y-7.7860 R1.5350
    G1 X-10.5000 Y-7.7860
    G03 X-10.5000 y-10.8560 R1.5350
    
    G1 X-9.5000 Y-10.8560
    G03 X-9.5000 Y-7.7860 R1.5350
    G1 X-10.0000 Y-7.7860
    G03 X-10.0000 y-10.8560 R1.5350
    
    G1 X-9.0000 Y-10.8560
    G03 X-9.0000 Y-7.7860 R1.5350
    G1 X-9.5000 Y-7.7860
    G03 X-9.5000 y-10.8560 R1.5350
    
    G1 X-8.5000 Y-10.8560
    G03 X-8.5000 Y-7.7860 R1.5350
    G1 X-9.0000 Y-7.7860
    G03 X-9.0000 y-10.8560 R1.5350
    
    G1 X-8.0000 Y-10.8560
    G03 X-8.0000 Y-7.7860 R1.5350
    G1 X-8.5000 Y-7.7860
    G03 X-8.5000 y-10.8560 R1.5350
    
    G1 X-7.5000 Y-10.8560
    G03 X-7.5000 Y-7.7860 R1.5350
    G1 X-8.0000 Y-7.7860
    G03 X-8.0000 y-10.8560 R1.5350
    
    G1 X-7.0000 Y-10.8560
    G03 X-7.0000 Y-7.7860 R1.5350
    G1 X-7.5000 Y-7.7860
    G03 X-7.5000 y-10.8560 R1.5350
    
    G1 X-6.5000 Y-10.8560
    G03 X-6.5000 Y-7.7860 R1.5350
    G1 X-7.0000 Y-7.7860
    G03 X-7.0000 y-10.8560 R1.5350
    
    G1 X-6.0000 Y-10.8560
    G03 X-6.0000 Y-7.7860 R1.5350
    G1 X-6.5000 Y-7.7860
    G03 X-6.5000 y-10.8560 R1.5350
    
    G1 X-5.5000 Y-10.8560
    G03 X-5.5000 Y-7.7860 R1.5350
    G1 X-6.0000 Y-7.7860
    G03 X-6.0000 y-10.8560 R1.5350
    
    G1 X-5.0000 Y-10.8560
    G03 X-5.0000 Y-7.7860 R1.5350
    G1 X-5.5000 Y-7.7860
    G03 X-5.5000 y-10.8560 R1.5350
    
    G1 X-4.5000 Y-10.8560
    G03 X-4.5000 Y-7.7860 R1.5350
    G1 X-5.0000 Y-7.7860
    G03 X-5.0000 y-10.8560 R1.5350
    
    G1 X-4.0000 Y-10.8560
    G03 X-4.0000 Y-7.7860 R1.5350
    G1 X-4.5000 Y-7.7860
    G03 X-4.5000 y-10.8560 R1.5350
    
    G1 X-3.5000 Y-10.8560
    G03 X-3.5000 Y-7.7860 R1.5350
    G1 X-4.0000 Y-7.7860
    G03 X-4.0000 y-10.8560 R1.5350
    
    G1 X-3.0000 Y-10.8560
    G03 X-3.0000 Y-7.7860 R1.5350
    G1 X-3.5000 Y-7.7860
    G03 X-3.5000 y-10.8560 R1.5350
    
    G1 X-2.5000 Y-10.8560
    G03 X-2.5000 Y-7.7860 R1.5350
    G1 X-3.0000 Y-7.7860
    G03 X-3.0000 y-10.8560 R1.5350
    
    G1 X-2.0000 Y-10.8560
    G03 X-2.0000 Y-7.7860 R1.5350
    G1 X-2.5000 Y-7.7860
    G03 X-2.5000 y-10.8560 R1.5350
    
    G1 X-1.5000 Y-10.8560
    G03 X-1.5000 Y-7.7860 R1.5350
    G1 X-2.0000 Y-7.7860
    G03 X-2.0000 y-10.8560 R1.5350
    
    G1 X-1.0000 Y-10.8560
    G03 X-1.0000 Y-7.7860 R1.5350
    G1 X-1.5000 Y-7.7860
    G03 X-1.5000 y-10.8560 R1.5350
    
    G1 X-0.5000 Y-10.8560
    G03 X-0.5000 Y-7.7860 R1.5350
    G1 X-1.0000 Y-7.7860
    G03 X-1.0000 y-10.8560 R1.5350
    
    G1 X0.0000 Y-10.8560
    G03 X0.0000 Y-7.7860 R1.5350
    G1 X-0.5000 Y-7.7860
    G03 X-0.5000 y-10.8560 R1.5350
    G1 X0.0000 Y-10.8560
    (---trichoidal linear slot end---)
    
    (---trichoidal linear slot start---)                                                                                                                                                                                                                     
    (---description---)
    (Calculates and prints to a txt file the trichoidal tool path in G code of a straight slot.)                                                                                                         
    (returns last position of cutter and end position of slot)
    (start and end points are located along slot arc center/neutral axis)
    (assumes that cutter is at cutting depth)
    (does NOT return to safe z)
    (---parameters---)                                                                                                          
    (start: X0.000 Y-9.321)
    (end: X0.000 Y-15.321)
    (step over: 0.500)
    (width of slot: 6.000)                                                                                            
    (cutter diameter: 2.930)
    (position of cutter: X0.0000 Y-10.8560)
    (first slot: False)
    (last slot: False)                                                                                                  
    
    G03 X-1.5350 Y-9.3210 I-0.0000 J1.5350
    
    G1 X-1.5350 Y-9.8210
    G03 X1.5350 Y-9.8210 R1.5350
    G1 X1.5350 Y-9.3210
    G03 X-1.5350 y-9.3210 R1.5350
    
    G1 X-1.5350 Y-10.3210
    G03 X1.5350 Y-10.3210 R1.5350
    G1 X1.5350 Y-9.8210
    G03 X-1.5350 y-9.8210 R1.5350
    
    G1 X-1.5350 Y-10.8210
    G03 X1.5350 Y-10.8210 R1.5350
    G1 X1.5350 Y-10.3210
    G03 X-1.5350 y-10.3210 R1.5350
    
    G1 X-1.5350 Y-11.3210
    G03 X1.5350 Y-11.3210 R1.5350
    G1 X1.5350 Y-10.8210
    G03 X-1.5350 y-10.8210 R1.5350
    
    G1 X-1.5350 Y-11.8210
    G03 X1.5350 Y-11.8210 R1.5350
    G1 X1.5350 Y-11.3210
    G03 X-1.5350 y-11.3210 R1.5350
    
    G1 X-1.5350 Y-12.3210
    G03 X1.5350 Y-12.3210 R1.5350
    G1 X1.5350 Y-11.8210
    G03 X-1.5350 y-11.8210 R1.5350
    
    G1 X-1.5350 Y-12.8210
    G03 X1.5350 Y-12.8210 R1.5350
    G1 X1.5350 Y-12.3210
    G03 X-1.5350 y-12.3210 R1.5350
    
    G1 X-1.5350 Y-13.3210
    G03 X1.5350 Y-13.3210 R1.5350
    G1 X1.5350 Y-12.8210
    G03 X-1.5350 y-12.8210 R1.5350
    
    G1 X-1.5350 Y-13.8210
    G03 X1.5350 Y-13.8210 R1.5350
    G1 X1.5350 Y-13.3210
    G03 X-1.5350 y-13.3210 R1.5350
    
    G1 X-1.5350 Y-14.3210
    G03 X1.5350 Y-14.3210 R1.5350
    G1 X1.5350 Y-13.8210
    G03 X-1.5350 y-13.8210 R1.5350
    
    G1 X-1.5350 Y-14.8210
    G03 X1.5350 Y-14.8210 R1.5350
    G1 X1.5350 Y-14.3210
    G03 X-1.5350 y-14.3210 R1.5350
    
    G1 X-1.5350 Y-15.3210
    G03 X1.5350 Y-15.3210 R1.5350
    G1 X1.5350 Y-14.8210
    G03 X-1.5350 y-14.8210 R1.5350
    G1 X-1.5350 Y-15.3210
    (---trichoidal linear slot end---)
    
    (---trichoidal linear slot start---)                                                                                                                                                                                                                     
    (---description---)
    (Calculates and prints to a txt file the trichoidal tool path in G code of a straight slot.)                                                                                                         
    (returns last position of cutter and end position of slot)
    (start and end points are located along slot arc center/neutral axis)
    (assumes that cutter is at cutting depth)
    (does NOT return to safe z)
    (---parameters---)                                                                                                          
    (start: X0.000 Y-15.321)
    (end: X-20.000 Y-15.321)
    (step over: 0.500)
    (width of slot: 6.000)                                                                                            
    (cutter diameter: 2.930)
    (position of cutter: X-1.5350 Y-15.3210)
    (first slot: False)
    (last slot: False)                                                                                                  
    
    G03 X0.0000 Y-13.7860 I1.5350 J0.0000
    
    G1 X-0.5000 Y-13.7860
    G03 X-0.5000 Y-16.8560 R1.5350
    G1 X-0.0000 Y-16.8560
    G03 X0.0000 y-13.7860 R1.5350
    
    G1 X-1.0000 Y-13.7860
    G03 X-1.0000 Y-16.8560 R1.5350
    G1 X-0.5000 Y-16.8560
    G03 X-0.5000 y-13.7860 R1.5350
    
    G1 X-1.5000 Y-13.7860
    G03 X-1.5000 Y-16.8560 R1.5350
    G1 X-1.0000 Y-16.8560
    G03 X-1.0000 y-13.7860 R1.5350
    
    G1 X-2.0000 Y-13.7860
    G03 X-2.0000 Y-16.8560 R1.5350
    G1 X-1.5000 Y-16.8560
    G03 X-1.5000 y-13.7860 R1.5350
    
    G1 X-2.5000 Y-13.7860
    G03 X-2.5000 Y-16.8560 R1.5350
    G1 X-2.0000 Y-16.8560
    G03 X-2.0000 y-13.7860 R1.5350
    
    G1 X-3.0000 Y-13.7860
    G03 X-3.0000 Y-16.8560 R1.5350
    G1 X-2.5000 Y-16.8560
    G03 X-2.5000 y-13.7860 R1.5350
    
    G1 X-3.5000 Y-13.7860
    G03 X-3.5000 Y-16.8560 R1.5350
    G1 X-3.0000 Y-16.8560
    G03 X-3.0000 y-13.7860 R1.5350
    
    G1 X-4.0000 Y-13.7860
    G03 X-4.0000 Y-16.8560 R1.5350
    G1 X-3.5000 Y-16.8560
    G03 X-3.5000 y-13.7860 R1.5350
    
    G1 X-4.5000 Y-13.7860
    G03 X-4.5000 Y-16.8560 R1.5350
    G1 X-4.0000 Y-16.8560
    G03 X-4.0000 y-13.7860 R1.5350
    
    G1 X-5.0000 Y-13.7860
    G03 X-5.0000 Y-16.8560 R1.5350
    G1 X-4.5000 Y-16.8560
    G03 X-4.5000 y-13.7860 R1.5350
    
    G1 X-5.5000 Y-13.7860
    G03 X-5.5000 Y-16.8560 R1.5350
    G1 X-5.0000 Y-16.8560
    G03 X-5.0000 y-13.7860 R1.5350
    
    G1 X-6.0000 Y-13.7860
    G03 X-6.0000 Y-16.8560 R1.5350
    G1 X-5.5000 Y-16.8560
    G03 X-5.5000 y-13.7860 R1.5350
    
    G1 X-6.5000 Y-13.7860
    G03 X-6.5000 Y-16.8560 R1.5350
    G1 X-6.0000 Y-16.8560
    G03 X-6.0000 y-13.7860 R1.5350
    
    G1 X-7.0000 Y-13.7860
    G03 X-7.0000 Y-16.8560 R1.5350
    G1 X-6.5000 Y-16.8560
    G03 X-6.5000 y-13.7860 R1.5350
    
    G1 X-7.5000 Y-13.7860
    G03 X-7.5000 Y-16.8560 R1.5350
    G1 X-7.0000 Y-16.8560
    G03 X-7.0000 y-13.7860 R1.5350
    
    G1 X-8.0000 Y-13.7860
    G03 X-8.0000 Y-16.8560 R1.5350
    G1 X-7.5000 Y-16.8560
    G03 X-7.5000 y-13.7860 R1.5350
    
    G1 X-8.5000 Y-13.7860
    G03 X-8.5000 Y-16.8560 R1.5350
    G1 X-8.0000 Y-16.8560
    G03 X-8.0000 y-13.7860 R1.5350
    
    G1 X-9.0000 Y-13.7860
    G03 X-9.0000 Y-16.8560 R1.5350
    G1 X-8.5000 Y-16.8560
    G03 X-8.5000 y-13.7860 R1.5350
    
    G1 X-9.5000 Y-13.7860
    G03 X-9.5000 Y-16.8560 R1.5350
    G1 X-9.0000 Y-16.8560
    G03 X-9.0000 y-13.7860 R1.5350
    
    G1 X-10.0000 Y-13.7860
    G03 X-10.0000 Y-16.8560 R1.5350
    G1 X-9.5000 Y-16.8560
    G03 X-9.5000 y-13.7860 R1.5350
    
    G1 X-10.5000 Y-13.7860
    G03 X-10.5000 Y-16.8560 R1.5350
    G1 X-10.0000 Y-16.8560
    G03 X-10.0000 y-13.7860 R1.5350
    
    G1 X-11.0000 Y-13.7860
    G03 X-11.0000 Y-16.8560 R1.5350
    G1 X-10.5000 Y-16.8560
    G03 X-10.5000 y-13.7860 R1.5350
    
    G1 X-11.5000 Y-13.7860
    G03 X-11.5000 Y-16.8560 R1.5350
    G1 X-11.0000 Y-16.8560
    G03 X-11.0000 y-13.7860 R1.5350
    
    G1 X-12.0000 Y-13.7860
    G03 X-12.0000 Y-16.8560 R1.5350
    G1 X-11.5000 Y-16.8560
    G03 X-11.5000 y-13.7860 R1.5350
    
    G1 X-12.5000 Y-13.7860
    G03 X-12.5000 Y-16.8560 R1.5350
    G1 X-12.0000 Y-16.8560
    G03 X-12.0000 y-13.7860 R1.5350
    
    G1 X-13.0000 Y-13.7860
    G03 X-13.0000 Y-16.8560 R1.5350
    G1 X-12.5000 Y-16.8560
    G03 X-12.5000 y-13.7860 R1.5350
    
    G1 X-13.5000 Y-13.7860
    G03 X-13.5000 Y-16.8560 R1.5350
    G1 X-13.0000 Y-16.8560
    G03 X-13.0000 y-13.7860 R1.5350
    
    G1 X-14.0000 Y-13.7860
    G03 X-14.0000 Y-16.8560 R1.5350
    G1 X-13.5000 Y-16.8560
    G03 X-13.5000 y-13.7860 R1.5350
    
    G1 X-14.5000 Y-13.7860
    G03 X-14.5000 Y-16.8560 R1.5350
    G1 X-14.0000 Y-16.8560
    G03 X-14.0000 y-13.7860 R1.5350
    
    G1 X-15.0000 Y-13.7860
    G03 X-15.0000 Y-16.8560 R1.5350
    G1 X-14.5000 Y-16.8560
    G03 X-14.5000 y-13.7860 R1.5350
    
    G1 X-15.5000 Y-13.7860
    G03 X-15.5000 Y-16.8560 R1.5350
    G1 X-15.0000 Y-16.8560
    G03 X-15.0000 y-13.7860 R1.5350
    
    G1 X-16.0000 Y-13.7860
    G03 X-16.0000 Y-16.8560 R1.5350
    G1 X-15.5000 Y-16.8560
    G03 X-15.5000 y-13.7860 R1.5350
    
    G1 X-16.5000 Y-13.7860
    G03 X-16.5000 Y-16.8560 R1.5350
    G1 X-16.0000 Y-16.8560
    G03 X-16.0000 y-13.7860 R1.5350
    
    G1 X-17.0000 Y-13.7860
    G03 X-17.0000 Y-16.8560 R1.5350
    G1 X-16.5000 Y-16.8560
    G03 X-16.5000 y-13.7860 R1.5350
    
    G1 X-17.5000 Y-13.7860
    G03 X-17.5000 Y-16.8560 R1.5350
    G1 X-17.0000 Y-16.8560
    G03 X-17.0000 y-13.7860 R1.5350
    
    G1 X-18.0000 Y-13.7860
    G03 X-18.0000 Y-16.8560 R1.5350
    G1 X-17.5000 Y-16.8560
    G03 X-17.5000 y-13.7860 R1.5350
    
    G1 X-18.5000 Y-13.7860
    G03 X-18.5000 Y-16.8560 R1.5350
    G1 X-18.0000 Y-16.8560
    G03 X-18.0000 y-13.7860 R1.5350
    
    G1 X-19.0000 Y-13.7860
    G03 X-19.0000 Y-16.8560 R1.5350
    G1 X-18.5000 Y-16.8560
    G03 X-18.5000 y-13.7860 R1.5350
    
    G1 X-19.5000 Y-13.7860
    G03 X-19.5000 Y-16.8560 R1.5350
    G1 X-19.0000 Y-16.8560
    G03 X-19.0000 y-13.7860 R1.5350
    
    G1 X-20.0000 Y-13.7860
    G03 X-20.0000 Y-16.8560 R1.5350
    G1 X-19.5000 Y-16.8560
    G03 X-19.5000 y-13.7860 R1.5350
    G1 X-20.0000 Y-13.7860
    (---trichoidal linear slot end---)
    
    (---trichoidal linear slot start---)                                                                                                                                                                                                                     
    (---description---)
    (Calculates and prints to a txt file the trichoidal tool path in G code of a straight slot.)                                                                                                         
    (returns last position of cutter and end position of slot)
    (start and end points are located along slot arc center/neutral axis)
    (assumes that cutter is at cutting depth)
    (does NOT return to safe z)
    (---parameters---)                                                                                                          
    (start: X-20.000 Y-15.321)
    (end: X-23.000 Y-15.321)
    (step over: 0.500)
    (width of slot: 6.000)                                                                                            
    (cutter diameter: 2.930)
    (position of cutter: X-20.0000 Y-13.7860)
    (first slot: False)
    (last slot: True)                                                                                                  
    
    G1 X-20.5000 Y-13.7860
    G03 X-20.5000 Y-16.8560 R1.5350
    G1 X-20.0000 Y-16.8560
    G03 X-20.0000 y-13.7860 R1.5350
    
    G1 X-21.0000 Y-13.7860
    G03 X-21.0000 Y-16.8560 R1.5350
    G1 X-20.5000 Y-16.8560
    G03 X-20.5000 y-13.7860 R1.5350
    
    G1 X-21.5000 Y-13.7860
    G03 X-21.5000 Y-16.8560 R1.5350
    G1 X-21.0000 Y-16.8560
    G03 X-21.0000 y-13.7860 R1.5350
    
    G1 X-22.0000 Y-13.7860
    G03 X-22.0000 Y-16.8560 R1.5350
    G1 X-21.5000 Y-16.8560
    G03 X-21.5000 y-13.7860 R1.5350
    
    G1 X-22.5000 Y-13.7860
    G03 X-22.5000 Y-16.8560 R1.5350
    G1 X-22.0000 Y-16.8560
    G03 X-22.0000 y-13.7860 R1.5350
    
    G1 X-23.0000 Y-13.7860
    G03 X-23.0000 Y-16.8560 R1.5350
    G1 X-22.5000 Y-16.8560
    G03 X-22.5000 y-15.3210 R0.7675
    G1 X-23.0000 Y-15.3210
    (---trichoidal linear slot end---)
    