
(==========================)    
(file_name: GCE20220407-134310 Rev01 PZT Bracket-01 Drill Holes)
(==========================)  

(---Description---)
(This program calculates the tool path to ...)
(Assumes climb milling.)

(TOOL/MILL, dia: 0.500, LOC:12.000, 2 Flute, Carbide, None)
(--X origin: center of right most post--)
(--Y origin: center of right most post--)
(--Z origin: top surface of part--)
(Part material: ABS)
(G-code is generated using Python script "SRC20210420001 Rev01-01-10-07 G-code Generator - 01 Holes.py")

(---Compiler---)
(UCCNC v1.2111)
(DEMO_UC400ETH)

(---Change History---)
(NA)    

(---Bug List---)
(NA)

(===General variables===)
(clear z             = 3.000)
(initial x           = 0.000)
(initial y           = 0.000)
(start z             = 0.000)
(terminal x          = 0.000)
(terminal y          = 0.000)
(cut feed            = 0.0)
(plunge feed         = 31.0)
(finish feed         = 0.0)
(spindle speed       = 2900)
(diameter of cutter  = 0.500)
(tolerance of cutter = 0.000)
(effective diameter  = 0.500)
(Surface Speed       = 0 m/min)
(Chipload            = 0.000 mm/tooth)

(start block)
G90			   (Absolute XYZ)
G21G64G17	   (mm, Best Speed Path, XY Plane)
M3 S2900      (Spindle Speed)
G0 Z3.0000   (Go to safe height)
G0 X0.0000 Y0.0000   (Rapid to start point)

(===Main Start===)

(---peck drill start---)

    (---description---)
    (calculates and prints to a txt file the tool path in G code of a peck drilled hole.)
    (assumes origin at center of hole.)
    (assumes z=0 at top surface.)
    (return to safe z after drilling.)
    
    (---parameter---)
    (Center of hole: X0.0000 Y1.2319)
    (hole diameter: 0.5000)
    (depth: -6.0000)
    (peck depth: 6.0000)
    (drilling feed: 31.0)
    (safe Z: 3.0000)
    (retract z: 1.0000)
    (dwell: 0 ms)
    
    G0 Z3.0000   (Go to safe height)
    G0 X0.0000 Y1.2319   (Rapid to start point)
    
    G0 Z1 (rapid to retract height: 1.0000mm above surface)
    
    F31.0 (set drilling feed)
    
    G1 Z-6.0000 (drill to peck depth)
    
    G0 Z3.0000 (rapid to safe z)
    (---peck drill end---)
    
(---peck drill start---)

    (---description---)
    (calculates and prints to a txt file the tool path in G code of a peck drilled hole.)
    (assumes origin at center of hole.)
    (assumes z=0 at top surface.)
    (return to safe z after drilling.)
    
    (---parameter---)
    (Center of hole: X0.0000 Y0.3492)
    (hole diameter: 0.5000)
    (depth: -6.0000)
    (peck depth: 6.0000)
    (drilling feed: 31.0)
    (safe Z: 3.0000)
    (retract z: 1.0000)
    (dwell: 0 ms)
    
    G0 Z3.0000   (Go to safe height)
    G0 X0.0000 Y0.3492   (Rapid to start point)
    
    G0 Z1 (rapid to retract height: 1.0000mm above surface)
    
    F31.0 (set drilling feed)
    
    G1 Z-6.0000 (drill to peck depth)
    
    G0 Z3.0000 (rapid to safe z)
    (---peck drill end---)
    
        G0 Z3.0000				(Rapid to safe height)
        G0 X0 Y0                 (Rapid to zero point)
        G92 X7.9638 Y0       (Offset datum)
        
(---peck drill start---)

    (---description---)
    (calculates and prints to a txt file the tool path in G code of a peck drilled hole.)
    (assumes origin at center of hole.)
    (assumes z=0 at top surface.)
    (return to safe z after drilling.)
    
    (---parameter---)
    (Center of hole: X0.0000 Y1.2319)
    (hole diameter: 0.5000)
    (depth: -6.0000)
    (peck depth: 6.0000)
    (drilling feed: 31.0)
    (safe Z: 3.0000)
    (retract z: 1.0000)
    (dwell: 0 ms)
    
    G0 Z3.0000   (Go to safe height)
    G0 X0.0000 Y1.2319   (Rapid to start point)
    
    G0 Z1 (rapid to retract height: 1.0000mm above surface)
    
    F31.0 (set drilling feed)
    
    G1 Z-6.0000 (drill to peck depth)
    
    G0 Z3.0000 (rapid to safe z)
    (---peck drill end---)
    
(---peck drill start---)

    (---description---)
    (calculates and prints to a txt file the tool path in G code of a peck drilled hole.)
    (assumes origin at center of hole.)
    (assumes z=0 at top surface.)
    (return to safe z after drilling.)
    
    (---parameter---)
    (Center of hole: X0.0000 Y0.3492)
    (hole diameter: 0.5000)
    (depth: -6.0000)
    (peck depth: 6.0000)
    (drilling feed: 31.0)
    (safe Z: 3.0000)
    (retract z: 1.0000)
    (dwell: 0 ms)
    
    G0 Z3.0000   (Go to safe height)
    G0 X0.0000 Y0.3492   (Rapid to start point)
    
    G0 Z1 (rapid to retract height: 1.0000mm above surface)
    
    F31.0 (set drilling feed)
    
    G1 Z-6.0000 (drill to peck depth)
    
    G0 Z3.0000 (rapid to safe z)
    (---peck drill end---)
    
        G0 Z3.0000				(Rapid to safe height)
        G0 X0 Y0                 (Rapid to zero point)
        G92 X7.9638 Y0       (Offset datum)
        
(---peck drill start---)

    (---description---)
    (calculates and prints to a txt file the tool path in G code of a peck drilled hole.)
    (assumes origin at center of hole.)
    (assumes z=0 at top surface.)
    (return to safe z after drilling.)
    
    (---parameter---)
    (Center of hole: X0.0000 Y1.2319)
    (hole diameter: 0.5000)
    (depth: -6.0000)
    (peck depth: 6.0000)
    (drilling feed: 31.0)
    (safe Z: 3.0000)
    (retract z: 1.0000)
    (dwell: 0 ms)
    
    G0 Z3.0000   (Go to safe height)
    G0 X0.0000 Y1.2319   (Rapid to start point)
    
    G0 Z1 (rapid to retract height: 1.0000mm above surface)
    
    F31.0 (set drilling feed)
    
    G1 Z-6.0000 (drill to peck depth)
    
    G0 Z3.0000 (rapid to safe z)
    (---peck drill end---)
    
(---peck drill start---)

    (---description---)
    (calculates and prints to a txt file the tool path in G code of a peck drilled hole.)
    (assumes origin at center of hole.)
    (assumes z=0 at top surface.)
    (return to safe z after drilling.)
    
    (---parameter---)
    (Center of hole: X0.0000 Y0.3492)
    (hole diameter: 0.5000)
    (depth: -6.0000)
    (peck depth: 6.0000)
    (drilling feed: 31.0)
    (safe Z: 3.0000)
    (retract z: 1.0000)
    (dwell: 0 ms)
    
    G0 Z3.0000   (Go to safe height)
    G0 X0.0000 Y0.3492   (Rapid to start point)
    
    G0 Z1 (rapid to retract height: 1.0000mm above surface)
    
    F31.0 (set drilling feed)
    
    G1 Z-6.0000 (drill to peck depth)
    
    G0 Z3.0000 (rapid to safe z)
    (---peck drill end---)
    
G0 Z3.0000				(Rapid to safe height)
G0 X0 Y0                 (Rapid to zero point)
G92 X-15.9276 Y0       (Offset datum)

(===Main End===)

(end block)
G0 Z3.0000				(Rapid to safe height)
G0 X0.0000 Y0.0000        (Rapid to end point)
M5						    (Spindle Stop)
M30					        (End & Rewind)
