
(==========================)    
(file_name: GCE20220407-131325 RevTBD TBD)
(==========================)  

(---Description---)
(This program calculates the tool path to ...)
(Assumes climb milling.)

(TOOL/MILL, dia: 3.000, LOC:12.000, 4 Flute, HSS, None)
(--X origin: center of right most post--)
(--Y origin: center of right most post--)
(--Z origin: top surface of part--)
(Part material: ABS)
(G-code is generated using Python script "SRC20210420001 Rev01-01-10-07 G-code Generator - 01 Holes.py")

(---Compiler---)
(UCCNC v1.2111)
(DEMO_UC400ETH)

(---Change History---)
(NA)    

(---Bug List---)
(NA)

(===General variables===)
(clear z             = 3.000)
(initial x           = 0.000)
(initial y           = 0.000)
(start z             = 0.000)
(terminal x          = 0.000)
(terminal y          = 0.000)
(cut feed            = 353.8)
(plunge feed         = 34.4)
(finish feed         = 110.9)
(spindle speed       = 2900)
(diameter of cutter  = 3.000)
(tolerance of cutter = -0.070)
(effective diameter  = 2.930)
(Surface Speed       = 15 m/min)
(Chipload            = 0.007 mm/tooth)

(start block)
G90			   (Absolute XYZ)
G21G64G17	   (mm, Best Speed Path, XY Plane)
M3 S2900      (Spindle Speed)
G0 Z3.0000   (Go to safe height)
G0 X0.0000 Y0.0000   (Rapid to start point)

(===Main Start===)
