
(==========================)    
(file_name: GCE20220407-150359 Rev01 ZT Bracket-02 Post Outline)
(==========================)  

(---Description---)
(This program calculates the tool path to ...)
(Assumes climb milling.)

(TOOL/MILL, dia: 3.000, LOC:12.000, 4 Flute, HSS, None)
(--X origin: center of right most post--)
(--Y origin: center of right most post--)
(--Z origin: top surface of part--)
(Part material: ABS)
(G-code is generated using Python script "SRC20210420001 Rev01-01-10-07 G-code Generator - 02 Post.py")

(---Compiler---)
(UCCNC v1.2111)
(DEMO_UC400ETH)

(---Change History---)
(NA)    

(---Bug List---)
(NA)

(===General variables===)
(clear z             = 3.000)
(initial x           = 0.000)
(initial y           = 0.000)
(start z             = 0.000)
(terminal x          = 0.000)
(terminal y          = 0.000)
(cut feed            = 353.8)
(plunge feed         = 65.9)
(finish feed         = 110.9)
(spindle speed       = 2900)
(diameter of cutter  = 3.000)
(tolerance of cutter = -0.070)
(effective diameter  = 2.930)
(Surface Speed       = 15 m/min)
(Chipload            = 0.007 mm/tooth)

(start block)
G90			   (Absolute XYZ)
G21G64G17	   (mm, Best Speed Path, XY Plane)
M3 S2900      (Spindle Speed)
G0 Z3.0000   (Go to safe height)
G0 X0.0000 Y0.0000   (Rapid to start point)

(===Main Start===)

G0 Z3.0000				(Rapid to safe height)
G0 X6.0000 Y-4.3210                 (Rapid to start point)
G0 Z-6.0000				(Rapid to cutting height)
F353.8     (set cutting feed)

    (---toolpath_data_frame start---)
    (---description---)
    (Imports a 2D dataframe from an excel file, calculates the toolpath adjusted for offset and tool diameter and prints to a txt file the single or trichoidal tool path in G code.)
    (returns last position of cutter and end position of arc.)
    (refer to "ALG20220329001 Toolpath Data Frame Algorithm")
    (start and end points are located at slot arc center points.)
    (assumes that cutter is at cutting depth.)
    (does not return to safe z.)
    (does not set cutting feed.)
    (---parameter---)            
    (cutter diameter: 2.930)        
    (offset: 0.000)
    (excel_file: vector-01.xlsx)
    (sheet: Sheet11)
    
    (---trichoidal linear slot start---)                                                                                                                                                                                                                     
    (---description---)
    (Calculates and prints to a txt file the trichoidal tool path in G code of a straight slot.)                                                                                                         
    (returns last position of cutter and end position of slot)
    (start and end points are located along slot arc center/neutral axis)
    (assumes that cutter is at cutting depth)
    (does NOT return to safe z)
    (---parameters---)                                                                                                          
    (start: X6.000 Y-4.321)
    (end: X0.000 Y-4.321)
    (step over: 0.500)
    (width of slot: 6.000)                                                                                            
    (cutter diameter: 2.930)
    (position of cutter: X6.0000 Y-4.3210)
    (first slot: True)
    (last slot: False)                                                                                                  
    
    G03 X6.0000 Y-2.7860 R0.7675
    
    G1 X5.5000 Y-2.7860
    G03 X5.5000 Y-5.8560 R1.5350
    G1 X6.0000 Y-5.8560
    G03 X6.0000 y-2.7860 R1.5350
    
    G1 X5.0000 Y-2.7860
    G03 X5.0000 Y-5.8560 R1.5350
    G1 X5.5000 Y-5.8560
    G03 X5.5000 y-2.7860 R1.5350
    
    G1 X4.5000 Y-2.7860
    G03 X4.5000 Y-5.8560 R1.5350
    G1 X5.0000 Y-5.8560
    G03 X5.0000 y-2.7860 R1.5350
    
    G1 X4.0000 Y-2.7860
    G03 X4.0000 Y-5.8560 R1.5350
    G1 X4.5000 Y-5.8560
    G03 X4.5000 y-2.7860 R1.5350
    
    G1 X3.5000 Y-2.7860
    G03 X3.5000 Y-5.8560 R1.5350
    G1 X4.0000 Y-5.8560
    G03 X4.0000 y-2.7860 R1.5350
    
    G1 X3.0000 Y-2.7860
    G03 X3.0000 Y-5.8560 R1.5350
    G1 X3.5000 Y-5.8560
    G03 X3.5000 y-2.7860 R1.5350
    
    G1 X2.5000 Y-2.7860
    G03 X2.5000 Y-5.8560 R1.5350
    G1 X3.0000 Y-5.8560
    G03 X3.0000 y-2.7860 R1.5350
    
    G1 X2.0000 Y-2.7860
    G03 X2.0000 Y-5.8560 R1.5350
    G1 X2.5000 Y-5.8560
    G03 X2.5000 y-2.7860 R1.5350
    
    G1 X1.5000 Y-2.7860
    G03 X1.5000 Y-5.8560 R1.5350
    G1 X2.0000 Y-5.8560
    G03 X2.0000 y-2.7860 R1.5350
    
    G1 X1.0000 Y-2.7860
    G03 X1.0000 Y-5.8560 R1.5350
    G1 X1.5000 Y-5.8560
    G03 X1.5000 y-2.7860 R1.5350
    
    G1 X0.5000 Y-2.7860
    G03 X0.5000 Y-5.8560 R1.5350
    G1 X1.0000 Y-5.8560
    G03 X1.0000 y-2.7860 R1.5350
    
    G1 X-0.0000 Y-2.7860
    G03 X0.0000 Y-5.8560 R1.5350
    G1 X0.5000 Y-5.8560
    G03 X0.5000 y-2.7860 R1.5350
    G1 X-0.0000 Y-2.7860
    (---trichoidal linear slot end---)
    
    (---trichoidal linear slot start---)                                                                                                                                                                                                                     
    (---description---)
    (Calculates and prints to a txt file the trichoidal tool path in G code of a straight slot.)                                                                                                         
    (returns last position of cutter and end position of slot)
    (start and end points are located along slot arc center/neutral axis)
    (assumes that cutter is at cutting depth)
    (does NOT return to safe z)
    (---parameters---)                                                                                                          
    (start: X0.000 Y-4.321)
    (end: X-20.000 Y-4.321)
    (step over: 0.500)
    (width of slot: 6.000)                                                                                            
    (cutter diameter: 2.930)
    (position of cutter: X-0.0000 Y-2.7860)
    (first slot: False)
    (last slot: False)                                                                                                  
    
    G1 X-0.5000 Y-2.7860
    G03 X-0.5000 Y-5.8560 R1.5350
    G1 X-0.0000 Y-5.8560
    G03 X0.0000 y-2.7860 R1.5350
    
    G1 X-1.0000 Y-2.7860
    G03 X-1.0000 Y-5.8560 R1.5350
    G1 X-0.5000 Y-5.8560
    G03 X-0.5000 y-2.7860 R1.5350
    
    G1 X-1.5000 Y-2.7860
    G03 X-1.5000 Y-5.8560 R1.5350
    G1 X-1.0000 Y-5.8560
    G03 X-1.0000 y-2.7860 R1.5350
    
    G1 X-2.0000 Y-2.7860
    G03 X-2.0000 Y-5.8560 R1.5350
    G1 X-1.5000 Y-5.8560
    G03 X-1.5000 y-2.7860 R1.5350
    
    G1 X-2.5000 Y-2.7860
    G03 X-2.5000 Y-5.8560 R1.5350
    G1 X-2.0000 Y-5.8560
    G03 X-2.0000 y-2.7860 R1.5350
    
    G1 X-3.0000 Y-2.7860
    G03 X-3.0000 Y-5.8560 R1.5350
    G1 X-2.5000 Y-5.8560
    G03 X-2.5000 y-2.7860 R1.5350
    
    G1 X-3.5000 Y-2.7860
    G03 X-3.5000 Y-5.8560 R1.5350
    G1 X-3.0000 Y-5.8560
    G03 X-3.0000 y-2.7860 R1.5350
    
    G1 X-4.0000 Y-2.7860
    G03 X-4.0000 Y-5.8560 R1.5350
    G1 X-3.5000 Y-5.8560
    G03 X-3.5000 y-2.7860 R1.5350
    
    G1 X-4.5000 Y-2.7860
    G03 X-4.5000 Y-5.8560 R1.5350
    G1 X-4.0000 Y-5.8560
    G03 X-4.0000 y-2.7860 R1.5350
    
    G1 X-5.0000 Y-2.7860
    G03 X-5.0000 Y-5.8560 R1.5350
    G1 X-4.5000 Y-5.8560
    G03 X-4.5000 y-2.7860 R1.5350
    
    G1 X-5.5000 Y-2.7860
    G03 X-5.5000 Y-5.8560 R1.5350
    G1 X-5.0000 Y-5.8560
    G03 X-5.0000 y-2.7860 R1.5350
    
    G1 X-6.0000 Y-2.7860
    G03 X-6.0000 Y-5.8560 R1.5350
    G1 X-5.5000 Y-5.8560
    G03 X-5.5000 y-2.7860 R1.5350
    
    G1 X-6.5000 Y-2.7860
    G03 X-6.5000 Y-5.8560 R1.5350
    G1 X-6.0000 Y-5.8560
    G03 X-6.0000 y-2.7860 R1.5350
    
    G1 X-7.0000 Y-2.7860
    G03 X-7.0000 Y-5.8560 R1.5350
    G1 X-6.5000 Y-5.8560
    G03 X-6.5000 y-2.7860 R1.5350
    
    G1 X-7.5000 Y-2.7860
    G03 X-7.5000 Y-5.8560 R1.5350
    G1 X-7.0000 Y-5.8560
    G03 X-7.0000 y-2.7860 R1.5350
    
    G1 X-8.0000 Y-2.7860
    G03 X-8.0000 Y-5.8560 R1.5350
    G1 X-7.5000 Y-5.8560
    G03 X-7.5000 y-2.7860 R1.5350
    
    G1 X-8.5000 Y-2.7860
    G03 X-8.5000 Y-5.8560 R1.5350
    G1 X-8.0000 Y-5.8560
    G03 X-8.0000 y-2.7860 R1.5350
    
    G1 X-9.0000 Y-2.7860
    G03 X-9.0000 Y-5.8560 R1.5350
    G1 X-8.5000 Y-5.8560
    G03 X-8.5000 y-2.7860 R1.5350
    
    G1 X-9.5000 Y-2.7860
    G03 X-9.5000 Y-5.8560 R1.5350
    G1 X-9.0000 Y-5.8560
    G03 X-9.0000 y-2.7860 R1.5350
    
    G1 X-10.0000 Y-2.7860
    G03 X-10.0000 Y-5.8560 R1.5350
    G1 X-9.5000 Y-5.8560
    G03 X-9.5000 y-2.7860 R1.5350
    
    G1 X-10.5000 Y-2.7860
    G03 X-10.5000 Y-5.8560 R1.5350
    G1 X-10.0000 Y-5.8560
    G03 X-10.0000 y-2.7860 R1.5350
    
    G1 X-11.0000 Y-2.7860
    G03 X-11.0000 Y-5.8560 R1.5350
    G1 X-10.5000 Y-5.8560
    G03 X-10.5000 y-2.7860 R1.5350
    
    G1 X-11.5000 Y-2.7860
    G03 X-11.5000 Y-5.8560 R1.5350
    G1 X-11.0000 Y-5.8560
    G03 X-11.0000 y-2.7860 R1.5350
    
    G1 X-12.0000 Y-2.7860
    G03 X-12.0000 Y-5.8560 R1.5350
    G1 X-11.5000 Y-5.8560
    G03 X-11.5000 y-2.7860 R1.5350
    
    G1 X-12.5000 Y-2.7860
    G03 X-12.5000 Y-5.8560 R1.5350
    G1 X-12.0000 Y-5.8560
    G03 X-12.0000 y-2.7860 R1.5350
    
    G1 X-13.0000 Y-2.7860
    G03 X-13.0000 Y-5.8560 R1.5350
    G1 X-12.5000 Y-5.8560
    G03 X-12.5000 y-2.7860 R1.5350
    
    G1 X-13.5000 Y-2.7860
    G03 X-13.5000 Y-5.8560 R1.5350
    G1 X-13.0000 Y-5.8560
    G03 X-13.0000 y-2.7860 R1.5350
    
    G1 X-14.0000 Y-2.7860
    G03 X-14.0000 Y-5.8560 R1.5350
    G1 X-13.5000 Y-5.8560
    G03 X-13.5000 y-2.7860 R1.5350
    
    G1 X-14.5000 Y-2.7860
    G03 X-14.5000 Y-5.8560 R1.5350
    G1 X-14.0000 Y-5.8560
    G03 X-14.0000 y-2.7860 R1.5350
    
    G1 X-15.0000 Y-2.7860
    G03 X-15.0000 Y-5.8560 R1.5350
    G1 X-14.5000 Y-5.8560
    G03 X-14.5000 y-2.7860 R1.5350
    
    G1 X-15.5000 Y-2.7860
    G03 X-15.5000 Y-5.8560 R1.5350
    G1 X-15.0000 Y-5.8560
    G03 X-15.0000 y-2.7860 R1.5350
    
    G1 X-16.0000 Y-2.7860
    G03 X-16.0000 Y-5.8560 R1.5350
    G1 X-15.5000 Y-5.8560
    G03 X-15.5000 y-2.7860 R1.5350
    
    G1 X-16.5000 Y-2.7860
    G03 X-16.5000 Y-5.8560 R1.5350
    G1 X-16.0000 Y-5.8560
    G03 X-16.0000 y-2.7860 R1.5350
    
    G1 X-17.0000 Y-2.7860
    G03 X-17.0000 Y-5.8560 R1.5350
    G1 X-16.5000 Y-5.8560
    G03 X-16.5000 y-2.7860 R1.5350
    
    G1 X-17.5000 Y-2.7860
    G03 X-17.5000 Y-5.8560 R1.5350
    G1 X-17.0000 Y-5.8560
    G03 X-17.0000 y-2.7860 R1.5350
    
    G1 X-18.0000 Y-2.7860
    G03 X-18.0000 Y-5.8560 R1.5350
    G1 X-17.5000 Y-5.8560
    G03 X-17.5000 y-2.7860 R1.5350
    
    G1 X-18.5000 Y-2.7860
    G03 X-18.5000 Y-5.8560 R1.5350
    G1 X-18.0000 Y-5.8560
    G03 X-18.0000 y-2.7860 R1.5350
    
    G1 X-19.0000 Y-2.7860
    G03 X-19.0000 Y-5.8560 R1.5350
    G1 X-18.5000 Y-5.8560
    G03 X-18.5000 y-2.7860 R1.5350
    
    G1 X-19.5000 Y-2.7860
    G03 X-19.5000 Y-5.8560 R1.5350
    G1 X-19.0000 Y-5.8560
    G03 X-19.0000 y-2.7860 R1.5350
    
    G1 X-20.0000 Y-2.7860
    G03 X-20.0000 Y-5.8560 R1.5350
    G1 X-19.5000 Y-5.8560
    G03 X-19.5000 y-2.7860 R1.5350
    G1 X-20.0000 Y-2.7860
    (---trichoidal linear slot end---)
    
    (---trichoidal linear slot start---)                                                                                                                                                                                                                     
    (---description---)
    (Calculates and prints to a txt file the trichoidal tool path in G code of a straight slot.)                                                                                                         
    (returns last position of cutter and end position of slot)
    (start and end points are located along slot arc center/neutral axis)
    (assumes that cutter is at cutting depth)
    (does NOT return to safe z)
    (---parameters---)                                                                                                          
    (start: X-20.000 Y-4.321)
    (end: X-20.000 Y-9.321)
    (step over: 0.500)
    (width of slot: 6.000)                                                                                            
    (cutter diameter: 2.930)
    (position of cutter: X-20.0000 Y-2.7860)
    (first slot: False)
    (last slot: False)                                                                                                  
    
    G03 X-21.5350 Y-4.3210 I0.0000 J-1.5350
    
    G1 X-21.5350 Y-4.8210
    G03 X-18.4650 Y-4.8210 R1.5350
    G1 X-18.4650 Y-4.3210
    G03 X-21.5350 y-4.3210 R1.5350
    
    G1 X-21.5350 Y-5.3210
    G03 X-18.4650 Y-5.3210 R1.5350
    G1 X-18.4650 Y-4.8210
    G03 X-21.5350 y-4.8210 R1.5350
    
    G1 X-21.5350 Y-5.8210
    G03 X-18.4650 Y-5.8210 R1.5350
    G1 X-18.4650 Y-5.3210
    G03 X-21.5350 y-5.3210 R1.5350
    
    G1 X-21.5350 Y-6.3210
    G03 X-18.4650 Y-6.3210 R1.5350
    G1 X-18.4650 Y-5.8210
    G03 X-21.5350 y-5.8210 R1.5350
    
    G1 X-21.5350 Y-6.8210
    G03 X-18.4650 Y-6.8210 R1.5350
    G1 X-18.4650 Y-6.3210
    G03 X-21.5350 y-6.3210 R1.5350
    
    G1 X-21.5350 Y-7.3210
    G03 X-18.4650 Y-7.3210 R1.5350
    G1 X-18.4650 Y-6.8210
    G03 X-21.5350 y-6.8210 R1.5350
    
    G1 X-21.5350 Y-7.8210
    G03 X-18.4650 Y-7.8210 R1.5350
    G1 X-18.4650 Y-7.3210
    G03 X-21.5350 y-7.3210 R1.5350
    
    G1 X-21.5350 Y-8.3210
    G03 X-18.4650 Y-8.3210 R1.5350
    G1 X-18.4650 Y-7.8210
    G03 X-21.5350 y-7.8210 R1.5350
    
    G1 X-21.5350 Y-8.8210
    G03 X-18.4650 Y-8.8210 R1.5350
    G1 X-18.4650 Y-8.3210
    G03 X-21.5350 y-8.3210 R1.5350
    
    G1 X-21.5350 Y-9.3210
    G03 X-18.4650 Y-9.3210 R1.5350
    G1 X-18.4650 Y-8.8210
    G03 X-21.5350 y-8.8210 R1.5350
    G1 X-21.5350 Y-9.3210
    (---trichoidal linear slot end---)
    
    (---trichoidal linear slot start---)                                                                                                                                                                                                                     
    (---description---)
    (Calculates and prints to a txt file the trichoidal tool path in G code of a straight slot.)                                                                                                         
    (returns last position of cutter and end position of slot)
    (start and end points are located along slot arc center/neutral axis)
    (assumes that cutter is at cutting depth)
    (does NOT return to safe z)
    (---parameters---)                                                                                                          
    (start: X-20.000 Y-9.321)
    (end: X0.000 Y-9.321)
    (step over: 0.500)
    (width of slot: 6.000)                                                                                            
    (cutter diameter: 2.930)
    (position of cutter: X-21.5350 Y-9.3210)
    (first slot: False)
    (last slot: False)                                                                                                  
    
    G03 X-20.0000 Y-10.8560 I1.5350 J-0.0000
    
    G1 X-19.5000 Y-10.8560
    G03 X-19.5000 Y-7.7860 R1.5350
    G1 X-20.0000 Y-7.7860
    G03 X-20.0000 y-10.8560 R1.5350
    
    G1 X-19.0000 Y-10.8560
    G03 X-19.0000 Y-7.7860 R1.5350
    G1 X-19.5000 Y-7.7860
    G03 X-19.5000 y-10.8560 R1.5350
    
    G1 X-18.5000 Y-10.8560
    G03 X-18.5000 Y-7.7860 R1.5350
    G1 X-19.0000 Y-7.7860
    G03 X-19.0000 y-10.8560 R1.5350
    
    G1 X-18.0000 Y-10.8560
    G03 X-18.0000 Y-7.7860 R1.5350
    G1 X-18.5000 Y-7.7860
    G03 X-18.5000 y-10.8560 R1.5350
    
    G1 X-17.5000 Y-10.8560
    G03 X-17.5000 Y-7.7860 R1.5350
    G1 X-18.0000 Y-7.7860
    G03 X-18.0000 y-10.8560 R1.5350
    
    G1 X-17.0000 Y-10.8560
    G03 X-17.0000 Y-7.7860 R1.5350
    G1 X-17.5000 Y-7.7860
    G03 X-17.5000 y-10.8560 R1.5350
    
    G1 X-16.5000 Y-10.8560
    G03 X-16.5000 Y-7.7860 R1.5350
    G1 X-17.0000 Y-7.7860
    G03 X-17.0000 y-10.8560 R1.5350
    
    G1 X-16.0000 Y-10.8560
    G03 X-16.0000 Y-7.7860 R1.5350
    G1 X-16.5000 Y-7.7860
    G03 X-16.5000 y-10.8560 R1.5350
    
    G1 X-15.5000 Y-10.8560
    G03 X-15.5000 Y-7.7860 R1.5350
    G1 X-16.0000 Y-7.7860
    G03 X-16.0000 y-10.8560 R1.5350
    
    G1 X-15.0000 Y-10.8560
    G03 X-15.0000 Y-7.7860 R1.5350
    G1 X-15.5000 Y-7.7860
    G03 X-15.5000 y-10.8560 R1.5350
    
    G1 X-14.5000 Y-10.8560
    G03 X-14.5000 Y-7.7860 R1.5350
    G1 X-15.0000 Y-7.7860
    G03 X-15.0000 y-10.8560 R1.5350
    
    G1 X-14.0000 Y-10.8560
    G03 X-14.0000 Y-7.7860 R1.5350
    G1 X-14.5000 Y-7.7860
    G03 X-14.5000 y-10.8560 R1.5350
    
    G1 X-13.5000 Y-10.8560
    G03 X-13.5000 Y-7.7860 R1.5350
    G1 X-14.0000 Y-7.7860
    G03 X-14.0000 y-10.8560 R1.5350
    
    G1 X-13.0000 Y-10.8560
    G03 X-13.0000 Y-7.7860 R1.5350
    G1 X-13.5000 Y-7.7860
    G03 X-13.5000 y-10.8560 R1.5350
    
    G1 X-12.5000 Y-10.8560
    G03 X-12.5000 Y-7.7860 R1.5350
    G1 X-13.0000 Y-7.7860
    G03 X-13.0000 y-10.8560 R1.5350
    
    G1 X-12.0000 Y-10.8560
    G03 X-12.0000 Y-7.7860 R1.5350
    G1 X-12.5000 Y-7.7860
    G03 X-12.5000 y-10.8560 R1.5350
    
    G1 X-11.5000 Y-10.8560
    G03 X-11.5000 Y-7.7860 R1.5350
    G1 X-12.0000 Y-7.7860
    G03 X-12.0000 y-10.8560 R1.5350
    
    G1 X-11.0000 Y-10.8560
    G03 X-11.0000 Y-7.7860 R1.5350
    G1 X-11.5000 Y-7.7860
    G03 X-11.5000 y-10.8560 R1.5350
    
    G1 X-10.5000 Y-10.8560
    G03 X-10.5000 Y-7.7860 R1.5350
    G1 X-11.0000 Y-7.7860
    G03 X-11.0000 y-10.8560 R1.5350
    
    G1 X-10.0000 Y-10.8560
    G03 X-10.0000 Y-7.7860 R1.5350
    G1 X-10.5000 Y-7.7860
    G03 X-10.5000 y-10.8560 R1.5350
    
    G1 X-9.5000 Y-10.8560
    G03 X-9.5000 Y-7.7860 R1.5350
    G1 X-10.0000 Y-7.7860
    G03 X-10.0000 y-10.8560 R1.5350
    
    G1 X-9.0000 Y-10.8560
    G03 X-9.0000 Y-7.7860 R1.5350
    G1 X-9.5000 Y-7.7860
    G03 X-9.5000 y-10.8560 R1.5350
    
    G1 X-8.5000 Y-10.8560
    G03 X-8.5000 Y-7.7860 R1.5350
    G1 X-9.0000 Y-7.7860
    G03 X-9.0000 y-10.8560 R1.5350
    
    G1 X-8.0000 Y-10.8560
    G03 X-8.0000 Y-7.7860 R1.5350
    G1 X-8.5000 Y-7.7860
    G03 X-8.5000 y-10.8560 R1.5350
    
    G1 X-7.5000 Y-10.8560
    G03 X-7.5000 Y-7.7860 R1.5350
    G1 X-8.0000 Y-7.7860
    G03 X-8.0000 y-10.8560 R1.5350
    
    G1 X-7.0000 Y-10.8560
    G03 X-7.0000 Y-7.7860 R1.5350
    G1 X-7.5000 Y-7.7860
    G03 X-7.5000 y-10.8560 R1.5350
    
    G1 X-6.5000 Y-10.8560
    G03 X-6.5000 Y-7.7860 R1.5350
    G1 X-7.0000 Y-7.7860
    G03 X-7.0000 y-10.8560 R1.5350
    
    G1 X-6.0000 Y-10.8560
    G03 X-6.0000 Y-7.7860 R1.5350
    G1 X-6.5000 Y-7.7860
    G03 X-6.5000 y-10.8560 R1.5350
    
    G1 X-5.5000 Y-10.8560
    G03 X-5.5000 Y-7.7860 R1.5350
    G1 X-6.0000 Y-7.7860
    G03 X-6.0000 y-10.8560 R1.5350
    
    G1 X-5.0000 Y-10.8560
    G03 X-5.0000 Y-7.7860 R1.5350
    G1 X-5.5000 Y-7.7860
    G03 X-5.5000 y-10.8560 R1.5350
    
    G1 X-4.5000 Y-10.8560
    G03 X-4.5000 Y-7.7860 R1.5350
    G1 X-5.0000 Y-7.7860
    G03 X-5.0000 y-10.8560 R1.5350
    
    G1 X-4.0000 Y-10.8560
    G03 X-4.0000 Y-7.7860 R1.5350
    G1 X-4.5000 Y-7.7860
    G03 X-4.5000 y-10.8560 R1.5350
    
    G1 X-3.5000 Y-10.8560
    G03 X-3.5000 Y-7.7860 R1.5350
    G1 X-4.0000 Y-7.7860
    G03 X-4.0000 y-10.8560 R1.5350
    
    G1 X-3.0000 Y-10.8560
    G03 X-3.0000 Y-7.7860 R1.5350
    G1 X-3.5000 Y-7.7860
    G03 X-3.5000 y-10.8560 R1.5350
    
    G1 X-2.5000 Y-10.8560
    G03 X-2.5000 Y-7.7860 R1.5350
    G1 X-3.0000 Y-7.7860
    G03 X-3.0000 y-10.8560 R1.5350
    
    G1 X-2.0000 Y-10.8560
    G03 X-2.0000 Y-7.7860 R1.5350
    G1 X-2.5000 Y-7.7860
    G03 X-2.5000 y-10.8560 R1.5350
    
    G1 X-1.5000 Y-10.8560
    G03 X-1.5000 Y-7.7860 R1.5350
    G1 X-2.0000 Y-7.7860
    G03 X-2.0000 y-10.8560 R1.5350
    
    G1 X-1.0000 Y-10.8560
    G03 X-1.0000 Y-7.7860 R1.5350
    G1 X-1.5000 Y-7.7860
    G03 X-1.5000 y-10.8560 R1.5350
    
    G1 X-0.5000 Y-10.8560
    G03 X-0.5000 Y-7.7860 R1.5350
    G1 X-1.0000 Y-7.7860
    G03 X-1.0000 y-10.8560 R1.5350
    
    G1 X0.0000 Y-10.8560
    G03 X0.0000 Y-7.7860 R1.5350
    G1 X-0.5000 Y-7.7860
    G03 X-0.5000 y-10.8560 R1.5350
    G1 X0.0000 Y-10.8560
    (---trichoidal linear slot end---)
    
    (---trichoidal linear slot start---)                                                                                                                                                                                                                     
    (---description---)
    (Calculates and prints to a txt file the trichoidal tool path in G code of a straight slot.)                                                                                                         
    (returns last position of cutter and end position of slot)
    (start and end points are located along slot arc center/neutral axis)
    (assumes that cutter is at cutting depth)
    (does NOT return to safe z)
    (---parameters---)                                                                                                          
    (start: X0.000 Y-9.321)
    (end: X0.000 Y-15.321)
    (step over: 0.500)
    (width of slot: 6.000)                                                                                            
    (cutter diameter: 2.930)
    (position of cutter: X0.0000 Y-10.8560)
    (first slot: False)
    (last slot: False)                                                                                                  
    
    G03 X-1.5350 Y-9.3210 I-0.0000 J1.5350
    
    G1 X-1.5350 Y-9.8210
    G03 X1.5350 Y-9.8210 R1.5350
    G1 X1.5350 Y-9.3210
    G03 X-1.5350 y-9.3210 R1.5350
    
    G1 X-1.5350 Y-10.3210
    G03 X1.5350 Y-10.3210 R1.5350
    G1 X1.5350 Y-9.8210
    G03 X-1.5350 y-9.8210 R1.5350
    
    G1 X-1.5350 Y-10.8210
    G03 X1.5350 Y-10.8210 R1.5350
    G1 X1.5350 Y-10.3210
    G03 X-1.5350 y-10.3210 R1.5350
    
    G1 X-1.5350 Y-11.3210
    G03 X1.5350 Y-11.3210 R1.5350
    G1 X1.5350 Y-10.8210
    G03 X-1.5350 y-10.8210 R1.5350
    
    G1 X-1.5350 Y-11.8210
    G03 X1.5350 Y-11.8210 R1.5350
    G1 X1.5350 Y-11.3210
    G03 X-1.5350 y-11.3210 R1.5350
    
    G1 X-1.5350 Y-12.3210
    G03 X1.5350 Y-12.3210 R1.5350
    G1 X1.5350 Y-11.8210
    G03 X-1.5350 y-11.8210 R1.5350
    
    G1 X-1.5350 Y-12.8210
    G03 X1.5350 Y-12.8210 R1.5350
    G1 X1.5350 Y-12.3210
    G03 X-1.5350 y-12.3210 R1.5350
    
    G1 X-1.5350 Y-13.3210
    G03 X1.5350 Y-13.3210 R1.5350
    G1 X1.5350 Y-12.8210
    G03 X-1.5350 y-12.8210 R1.5350
    
    G1 X-1.5350 Y-13.8210
    G03 X1.5350 Y-13.8210 R1.5350
    G1 X1.5350 Y-13.3210
    G03 X-1.5350 y-13.3210 R1.5350
    
    G1 X-1.5350 Y-14.3210
    G03 X1.5350 Y-14.3210 R1.5350
    G1 X1.5350 Y-13.8210
    G03 X-1.5350 y-13.8210 R1.5350
    
    G1 X-1.5350 Y-14.8210
    G03 X1.5350 Y-14.8210 R1.5350
    G1 X1.5350 Y-14.3210
    G03 X-1.5350 y-14.3210 R1.5350
    
    G1 X-1.5350 Y-15.3210
    G03 X1.5350 Y-15.3210 R1.5350
    G1 X1.5350 Y-14.8210
    G03 X-1.5350 y-14.8210 R1.5350
    G1 X-1.5350 Y-15.3210
    (---trichoidal linear slot end---)
    
    (---trichoidal linear slot start---)                                                                                                                                                                                                                     
    (---description---)
    (Calculates and prints to a txt file the trichoidal tool path in G code of a straight slot.)                                                                                                         
    (returns last position of cutter and end position of slot)
    (start and end points are located along slot arc center/neutral axis)
    (assumes that cutter is at cutting depth)
    (does NOT return to safe z)
    (---parameters---)                                                                                                          
    (start: X0.000 Y-15.321)
    (end: X-20.000 Y-15.321)
    (step over: 0.500)
    (width of slot: 6.000)                                                                                            
    (cutter diameter: 2.930)
    (position of cutter: X-1.5350 Y-15.3210)
    (first slot: False)
    (last slot: False)                                                                                                  
    
    G03 X0.0000 Y-13.7860 I1.5350 J0.0000
    
    G1 X-0.5000 Y-13.7860
    G03 X-0.5000 Y-16.8560 R1.5350
    G1 X-0.0000 Y-16.8560
    G03 X0.0000 y-13.7860 R1.5350
    
    G1 X-1.0000 Y-13.7860
    G03 X-1.0000 Y-16.8560 R1.5350
    G1 X-0.5000 Y-16.8560
    G03 X-0.5000 y-13.7860 R1.5350
    
    G1 X-1.5000 Y-13.7860
    G03 X-1.5000 Y-16.8560 R1.5350
    G1 X-1.0000 Y-16.8560
    G03 X-1.0000 y-13.7860 R1.5350
    
    G1 X-2.0000 Y-13.7860
    G03 X-2.0000 Y-16.8560 R1.5350
    G1 X-1.5000 Y-16.8560
    G03 X-1.5000 y-13.7860 R1.5350
    
    G1 X-2.5000 Y-13.7860
    G03 X-2.5000 Y-16.8560 R1.5350
    G1 X-2.0000 Y-16.8560
    G03 X-2.0000 y-13.7860 R1.5350
    
    G1 X-3.0000 Y-13.7860
    G03 X-3.0000 Y-16.8560 R1.5350
    G1 X-2.5000 Y-16.8560
    G03 X-2.5000 y-13.7860 R1.5350
    
    G1 X-3.5000 Y-13.7860
    G03 X-3.5000 Y-16.8560 R1.5350
    G1 X-3.0000 Y-16.8560
    G03 X-3.0000 y-13.7860 R1.5350
    
    G1 X-4.0000 Y-13.7860
    G03 X-4.0000 Y-16.8560 R1.5350
    G1 X-3.5000 Y-16.8560
    G03 X-3.5000 y-13.7860 R1.5350
    
    G1 X-4.5000 Y-13.7860
    G03 X-4.5000 Y-16.8560 R1.5350
    G1 X-4.0000 Y-16.8560
    G03 X-4.0000 y-13.7860 R1.5350
    
    G1 X-5.0000 Y-13.7860
    G03 X-5.0000 Y-16.8560 R1.5350
    G1 X-4.5000 Y-16.8560
    G03 X-4.5000 y-13.7860 R1.5350
    
    G1 X-5.5000 Y-13.7860
    G03 X-5.5000 Y-16.8560 R1.5350
    G1 X-5.0000 Y-16.8560
    G03 X-5.0000 y-13.7860 R1.5350
    
    G1 X-6.0000 Y-13.7860
    G03 X-6.0000 Y-16.8560 R1.5350
    G1 X-5.5000 Y-16.8560
    G03 X-5.5000 y-13.7860 R1.5350
    
    G1 X-6.5000 Y-13.7860
    G03 X-6.5000 Y-16.8560 R1.5350
    G1 X-6.0000 Y-16.8560
    G03 X-6.0000 y-13.7860 R1.5350
    
    G1 X-7.0000 Y-13.7860
    G03 X-7.0000 Y-16.8560 R1.5350
    G1 X-6.5000 Y-16.8560
    G03 X-6.5000 y-13.7860 R1.5350
    
    G1 X-7.5000 Y-13.7860
    G03 X-7.5000 Y-16.8560 R1.5350
    G1 X-7.0000 Y-16.8560
    G03 X-7.0000 y-13.7860 R1.5350
    
    G1 X-8.0000 Y-13.7860
    G03 X-8.0000 Y-16.8560 R1.5350
    G1 X-7.5000 Y-16.8560
    G03 X-7.5000 y-13.7860 R1.5350
    
    G1 X-8.5000 Y-13.7860
    G03 X-8.5000 Y-16.8560 R1.5350
    G1 X-8.0000 Y-16.8560
    G03 X-8.0000 y-13.7860 R1.5350
    
    G1 X-9.0000 Y-13.7860
    G03 X-9.0000 Y-16.8560 R1.5350
    G1 X-8.5000 Y-16.8560
    G03 X-8.5000 y-13.7860 R1.5350
    
    G1 X-9.5000 Y-13.7860
    G03 X-9.5000 Y-16.8560 R1.5350
    G1 X-9.0000 Y-16.8560
    G03 X-9.0000 y-13.7860 R1.5350
    
    G1 X-10.0000 Y-13.7860
    G03 X-10.0000 Y-16.8560 R1.5350
    G1 X-9.5000 Y-16.8560
    G03 X-9.5000 y-13.7860 R1.5350
    
    G1 X-10.5000 Y-13.7860
    G03 X-10.5000 Y-16.8560 R1.5350
    G1 X-10.0000 Y-16.8560
    G03 X-10.0000 y-13.7860 R1.5350
    
    G1 X-11.0000 Y-13.7860
    G03 X-11.0000 Y-16.8560 R1.5350
    G1 X-10.5000 Y-16.8560
    G03 X-10.5000 y-13.7860 R1.5350
    
    G1 X-11.5000 Y-13.7860
    G03 X-11.5000 Y-16.8560 R1.5350
    G1 X-11.0000 Y-16.8560
    G03 X-11.0000 y-13.7860 R1.5350
    
    G1 X-12.0000 Y-13.7860
    G03 X-12.0000 Y-16.8560 R1.5350
    G1 X-11.5000 Y-16.8560
    G03 X-11.5000 y-13.7860 R1.5350
    
    G1 X-12.5000 Y-13.7860
    G03 X-12.5000 Y-16.8560 R1.5350
    G1 X-12.0000 Y-16.8560
    G03 X-12.0000 y-13.7860 R1.5350
    
    G1 X-13.0000 Y-13.7860
    G03 X-13.0000 Y-16.8560 R1.5350
    G1 X-12.5000 Y-16.8560
    G03 X-12.5000 y-13.7860 R1.5350
    
    G1 X-13.5000 Y-13.7860
    G03 X-13.5000 Y-16.8560 R1.5350
    G1 X-13.0000 Y-16.8560
    G03 X-13.0000 y-13.7860 R1.5350
    
    G1 X-14.0000 Y-13.7860
    G03 X-14.0000 Y-16.8560 R1.5350
    G1 X-13.5000 Y-16.8560
    G03 X-13.5000 y-13.7860 R1.5350
    
    G1 X-14.5000 Y-13.7860
    G03 X-14.5000 Y-16.8560 R1.5350
    G1 X-14.0000 Y-16.8560
    G03 X-14.0000 y-13.7860 R1.5350
    
    G1 X-15.0000 Y-13.7860
    G03 X-15.0000 Y-16.8560 R1.5350
    G1 X-14.5000 Y-16.8560
    G03 X-14.5000 y-13.7860 R1.5350
    
    G1 X-15.5000 Y-13.7860
    G03 X-15.5000 Y-16.8560 R1.5350
    G1 X-15.0000 Y-16.8560
    G03 X-15.0000 y-13.7860 R1.5350
    
    G1 X-16.0000 Y-13.7860
    G03 X-16.0000 Y-16.8560 R1.5350
    G1 X-15.5000 Y-16.8560
    G03 X-15.5000 y-13.7860 R1.5350
    
    G1 X-16.5000 Y-13.7860
    G03 X-16.5000 Y-16.8560 R1.5350
    G1 X-16.0000 Y-16.8560
    G03 X-16.0000 y-13.7860 R1.5350
    
    G1 X-17.0000 Y-13.7860
    G03 X-17.0000 Y-16.8560 R1.5350
    G1 X-16.5000 Y-16.8560
    G03 X-16.5000 y-13.7860 R1.5350
    
    G1 X-17.5000 Y-13.7860
    G03 X-17.5000 Y-16.8560 R1.5350
    G1 X-17.0000 Y-16.8560
    G03 X-17.0000 y-13.7860 R1.5350
    
    G1 X-18.0000 Y-13.7860
    G03 X-18.0000 Y-16.8560 R1.5350
    G1 X-17.5000 Y-16.8560
    G03 X-17.5000 y-13.7860 R1.5350
    
    G1 X-18.5000 Y-13.7860
    G03 X-18.5000 Y-16.8560 R1.5350
    G1 X-18.0000 Y-16.8560
    G03 X-18.0000 y-13.7860 R1.5350
    
    G1 X-19.0000 Y-13.7860
    G03 X-19.0000 Y-16.8560 R1.5350
    G1 X-18.5000 Y-16.8560
    G03 X-18.5000 y-13.7860 R1.5350
    
    G1 X-19.5000 Y-13.7860
    G03 X-19.5000 Y-16.8560 R1.5350
    G1 X-19.0000 Y-16.8560
    G03 X-19.0000 y-13.7860 R1.5350
    
    G1 X-20.0000 Y-13.7860
    G03 X-20.0000 Y-16.8560 R1.5350
    G1 X-19.5000 Y-16.8560
    G03 X-19.5000 y-13.7860 R1.5350
    G1 X-20.0000 Y-13.7860
    (---trichoidal linear slot end---)
    
    (---trichoidal linear slot start---)                                                                                                                                                                                                                     
    (---description---)
    (Calculates and prints to a txt file the trichoidal tool path in G code of a straight slot.)                                                                                                         
    (returns last position of cutter and end position of slot)
    (start and end points are located along slot arc center/neutral axis)
    (assumes that cutter is at cutting depth)
    (does NOT return to safe z)
    (---parameters---)                                                                                                          
    (start: X-20.000 Y-15.321)
    (end: X-26.000 Y-15.321)
    (step over: 0.500)
    (width of slot: 6.000)                                                                                            
    (cutter diameter: 2.930)
    (position of cutter: X-20.0000 Y-13.7860)
    (first slot: False)
    (last slot: True)                                                                                                  
    
    G1 X-20.5000 Y-13.7860
    G03 X-20.5000 Y-16.8560 R1.5350
    G1 X-20.0000 Y-16.8560
    G03 X-20.0000 y-13.7860 R1.5350
    
    G1 X-21.0000 Y-13.7860
    G03 X-21.0000 Y-16.8560 R1.5350
    G1 X-20.5000 Y-16.8560
    G03 X-20.5000 y-13.7860 R1.5350
    
    G1 X-21.5000 Y-13.7860
    G03 X-21.5000 Y-16.8560 R1.5350
    G1 X-21.0000 Y-16.8560
    G03 X-21.0000 y-13.7860 R1.5350
    
    G1 X-22.0000 Y-13.7860
    G03 X-22.0000 Y-16.8560 R1.5350
    G1 X-21.5000 Y-16.8560
    G03 X-21.5000 y-13.7860 R1.5350
    
    G1 X-22.5000 Y-13.7860
    G03 X-22.5000 Y-16.8560 R1.5350
    G1 X-22.0000 Y-16.8560
    G03 X-22.0000 y-13.7860 R1.5350
    
    G1 X-23.0000 Y-13.7860
    G03 X-23.0000 Y-16.8560 R1.5350
    G1 X-22.5000 Y-16.8560
    G03 X-22.5000 y-13.7860 R1.5350
    
    G1 X-23.5000 Y-13.7860
    G03 X-23.5000 Y-16.8560 R1.5350
    G1 X-23.0000 Y-16.8560
    G03 X-23.0000 y-13.7860 R1.5350
    
    G1 X-24.0000 Y-13.7860
    G03 X-24.0000 Y-16.8560 R1.5350
    G1 X-23.5000 Y-16.8560
    G03 X-23.5000 y-13.7860 R1.5350
    
    G1 X-24.5000 Y-13.7860
    G03 X-24.5000 Y-16.8560 R1.5350
    G1 X-24.0000 Y-16.8560
    G03 X-24.0000 y-13.7860 R1.5350
    
    G1 X-25.0000 Y-13.7860
    G03 X-25.0000 Y-16.8560 R1.5350
    G1 X-24.5000 Y-16.8560
    G03 X-24.5000 y-13.7860 R1.5350
    
    G1 X-25.5000 Y-13.7860
    G03 X-25.5000 Y-16.8560 R1.5350
    G1 X-25.0000 Y-16.8560
    G03 X-25.0000 y-13.7860 R1.5350
    
    G1 X-26.0000 Y-13.7860
    G03 X-26.0000 Y-16.8560 R1.5350
    G1 X-25.5000 Y-16.8560
    G03 X-25.5000 y-15.3210 R0.7675
    G1 X-26.0000 Y-15.3210
    (---trichoidal linear slot end---)
    
G0 Z3.0000				(Rapid to safe height)
G0 X6.0000 Y-3.0707                 (Rapid to start point)
G0 Z-6.0000				(Rapid to cutting height)
F353.8     (set cutting feed)

    (---toolpath_data_frame start---)
    (---description---)
    (Imports a 2D dataframe from an excel file, calculates the toolpath adjusted for offset and tool diameter and prints to a txt file the single or trichoidal tool path in G code.)
    (returns last position of cutter and end position of arc.)
    (refer to "ALG20220329001 Toolpath Data Frame Algorithm")
    (start and end points are located at slot arc center points.)
    (assumes that cutter is at cutting depth.)
    (does not return to safe z.)
    (does not set cutting feed.)
    (---parameter---)            
    (cutter diameter: 2.930)        
    (offset: 0.100)
    (excel_file: vector-01.xlsx)
    (sheet: Sheet10)
    
    (---trichoidal linear slot start---)                                                                                                                                                                                                                     
    (---description---)
    (Calculates and prints to a txt file the trichoidal tool path in G code of a straight slot.)                                                                                                         
    (returns last position of cutter and end position of slot)
    (start and end points are located along slot arc center/neutral axis)
    (assumes that cutter is at cutting depth)
    (does NOT return to safe z)
    (---parameters---)                                                                                                          
    (start: X6.000 Y-3.071)
    (end: X-1.189 Y-3.071)
    (step over: 0.500)
    (width of slot: 5.300)                                                                                            
    (cutter diameter: 2.930)
    (position of cutter: X6.0000 Y-3.0707)
    (first slot: True)
    (last slot: False)                                                                                                  
    
    G03 X6.0000 Y-1.8857 R0.5925
    
    G1 X5.5000 Y-1.8857
    G03 X5.5000 Y-4.2557 R1.1850
    G1 X6.0000 Y-4.2557
    G03 X6.0000 y-1.8857 R1.1850
    
    G1 X5.0000 Y-1.8857
    G03 X5.0000 Y-4.2557 R1.1850
    G1 X5.5000 Y-4.2557
    G03 X5.5000 y-1.8857 R1.1850
    
    G1 X4.5000 Y-1.8857
    G03 X4.5000 Y-4.2557 R1.1850
    G1 X5.0000 Y-4.2557
    G03 X5.0000 y-1.8857 R1.1850
    
    G1 X4.0000 Y-1.8857
    G03 X4.0000 Y-4.2557 R1.1850
    G1 X4.5000 Y-4.2557
    G03 X4.5000 y-1.8857 R1.1850
    
    G1 X3.5000 Y-1.8857
    G03 X3.5000 Y-4.2557 R1.1850
    G1 X4.0000 Y-4.2557
    G03 X4.0000 y-1.8857 R1.1850
    
    G1 X3.0000 Y-1.8857
    G03 X3.0000 Y-4.2557 R1.1850
    G1 X3.5000 Y-4.2557
    G03 X3.5000 y-1.8857 R1.1850
    
    G1 X2.5000 Y-1.8857
    G03 X2.5000 Y-4.2557 R1.1850
    G1 X3.0000 Y-4.2557
    G03 X3.0000 y-1.8857 R1.1850
    
    G1 X2.0000 Y-1.8857
    G03 X2.0000 Y-4.2557 R1.1850
    G1 X2.5000 Y-4.2557
    G03 X2.5000 y-1.8857 R1.1850
    
    G1 X1.5000 Y-1.8857
    G03 X1.5000 Y-4.2557 R1.1850
    G1 X2.0000 Y-4.2557
    G03 X2.0000 y-1.8857 R1.1850
    
    G1 X1.0000 Y-1.8857
    G03 X1.0000 Y-4.2557 R1.1850
    G1 X1.5000 Y-4.2557
    G03 X1.5000 y-1.8857 R1.1850
    
    G1 X0.5000 Y-1.8857
    G03 X0.5000 Y-4.2557 R1.1850
    G1 X1.0000 Y-4.2557
    G03 X1.0000 y-1.8857 R1.1850
    
    G1 X0.0000 Y-1.8857
    G03 X0.0000 Y-4.2557 R1.1850
    G1 X0.5000 Y-4.2557
    G03 X0.5000 y-1.8857 R1.1850
    
    G1 X-0.5000 Y-1.8857
    G03 X-0.5000 Y-4.2557 R1.1850
    G1 X0.0000 Y-4.2557
    G03 X0.0000 y-1.8857 R1.1850
    
    G1 X-1.0000 Y-1.8857
    G03 X-1.0000 Y-4.2557 R1.1850
    G1 X-0.5000 Y-4.2557
    G03 X-0.5000 y-1.8857 R1.1850
    
    G1 X-1.1894 Y-1.8857
    G03 X-1.1894 Y-4.2557 R1.1850
    G1 X-1.0000 Y-4.2557
    G03 X-1.0000 y-1.8857 R1.1850
    G1 X-1.1894 Y-1.8857
    (---trichoidal linear slot end---)
    (---trichoidal arc slot start---)
    (---description---)
    (Calculates and prints to a txt file the trichoidal tool path in G code of a counter clockwise arc.)
    (returns last position of cutter and end position of arc.)
    (refer to "PRT20210421001 Trichoidal Arc Calculator", "MEM20210522001 Trichoidal Arc", "MEM20210429002 Trichoidal Notes")
    (start and end points are located at slot arc center points.)
    (assumes that cutter is at cutting depth.)
    (does not return to safe z.)
    (does not set cutting feed.)
    (---parameter---)
    (start: X-1.189 Y-3.071)
    (end: X-3.845 Y-1.037)
    (step over: 0.500)                     
    (width of slot: 5.300) 
    (slot radius : 2.750)                  
    (cutter diameter: 2.930)        
    (position of cutter: X-1.1894 Y-1.8857) 
    (first slot: False)              
    (last slot: False)                
    (clockwise : True)
    (acute angle: True)
    
            G02 X-1.4724 Y-1.8599 R1.5650
            G03 X-1.9009 Y-4.1908 R1.1850
            G03 X-1.1894 Y-4.2557 R3.9350
            G03 X-1.1894 Y-1.8857 R1.1850
            
            G02 X-1.4724 Y-1.8599 R1.5650
            
            G02 X-1.7460 Y-1.7834 R1.5650
            G03 X-2.5890 Y-3.9984 R1.1850
            G03 X-1.9009 Y-4.1908 R3.9350
            G03 X-1.4724 Y-1.8599 R1.1850
            
            G02 X-1.7460 Y-1.7834 R1.5650
            
            G02 X-2.0013 Y-1.6586 R1.5650
            G03 X-3.2309 Y-3.6847 R1.1850
            G03 X-2.5890 Y-3.9984 R3.9350
            G03 X-1.7460 Y-1.7834 R1.1850
            
            G02 X-2.0013 Y-1.6586 R1.5650
            
            G02 X-2.2299 Y-1.4897 R1.5650
            G03 X-3.8055 Y-3.2601 R1.1850
            G03 X-3.2309 Y-3.6847 R3.9350
            G03 X-2.0013 Y-1.6586 R1.1850
            
            G02 X-2.2299 Y-1.4897 R1.5650
            
            G02 X-2.4241 Y-1.2823 R1.5650
            G03 X-4.2939 Y-2.7386 R1.1850
            G03 X-3.8055 Y-3.2601 R3.9350
            G03 X-2.2299 Y-1.4897 R1.1850
            
            G02 X-2.4241 Y-1.2823 R1.5650
            
            G02 X-2.5776 Y-1.0432 R1.5650
            G03 X-4.6799 Y-2.1374 R1.1850
            G03 X-4.2939 Y-2.7386 R3.9350
            G03 X-2.4241 Y-1.2823 R1.1850
            
            G02 X-2.5776 Y-1.0432 R1.5650
            
            G02 X-2.6854 Y-0.7803 R1.5650
            G03 X-4.9509 Y-1.4763 R1.1850
            G03 X-4.6799 Y-2.1374 R3.9350
            G03 X-2.5776 Y-1.0432 R1.1850
            
            G02 X-2.6854 Y-0.7803 R1.5650
            
            G02 X-2.7004 Y-0.7282 R1.5650
            G03 X-4.9886 Y-1.3454 R1.1850
            G03 X-4.9509 Y-1.4763 R3.9350
            G03 X-2.6854 Y-0.7803 R1.1850
            G02 X-2.7004 Y-0.7282 R1.5650
    (---trichoidal arc slot end---)
    (---trichoidal arc slot start---)
    (---description---)
    (Calculates and prints to a txt file the trichoidal tool path in G code of a counter clockwise arc.)
    (returns last position of cutter and end position of arc.)
    (refer to "PRT20210421001 Trichoidal Arc Calculator", "MEM20210522001 Trichoidal Arc", "MEM20210429002 Trichoidal Notes")
    (start and end points are located at slot arc center points.)
    (assumes that cutter is at cutting depth.)
    (does not return to safe z.)
    (does not set cutting feed.)
    (---parameter---)
    (start: X-3.845 Y-1.037)
    (end: X3.845 Y-1.037)
    (step over: 0.500)                     
    (width of slot: 5.300) 
    (slot radius : 3.982)                  
    (cutter diameter: 2.930)        
    (position of cutter: X-2.7004 Y-0.7282) 
    (first slot: False)              
    (last slot: False)                
    (clockwise : True)
    (acute angle: False)
    
            G02 X-2.7704 Y-0.3843 R2.7969
            G03 X-5.1179 Y-0.7100 R1.1850
            G03 X-4.9886 Y-1.3454 R5.1669
            G03 X-2.7004 Y-0.7282 R1.1850
            
            G02 X-2.7704 Y-0.3843 R2.7969
            
            G02 X-2.7967 Y-0.0343 R2.7969
            G03 X-5.1665 Y-0.0635 R1.1850
            G03 X-5.1179 Y-0.7100 R5.1669
            G03 X-2.7704 Y-0.3843 R1.1850
            
            G02 X-2.7967 Y-0.0343 R2.7969
            
            G02 X-2.7790 Y0.3162 R2.7969
            G03 X-5.1338 Y0.5841 R1.1850
            G03 X-5.1665 Y-0.0635 R5.1669
            G03 X-2.7967 Y-0.0343 R1.1850
            
            G02 X-2.7790 Y0.3162 R2.7969
            
            G02 X-2.7175 Y0.6618 R2.7969
            G03 X-5.0202 Y1.2224 R1.1850
            G03 X-5.1338 Y0.5841 R5.1669
            G03 X-2.7790 Y0.3162 R1.1850
            
            G02 X-2.7175 Y0.6618 R2.7969
            
            G02 X-2.6132 Y0.9969 R2.7969
            G03 X-4.8276 Y1.8415 R1.1850
            G03 X-5.0202 Y1.2224 R5.1669
            G03 X-2.7175 Y0.6618 R1.1850
            
            G02 X-2.6132 Y0.9969 R2.7969
            
            G02 X-2.4678 Y1.3163 R2.7969
            G03 X-4.5590 Y2.4316 R1.1850
            G03 X-4.8276 Y1.8415 R5.1669
            G03 X-2.6132 Y0.9969 R1.1850
            
            G02 X-2.4678 Y1.3163 R2.7969
            
            G02 X-2.2836 Y1.6150 R2.7969
            G03 X-4.2186 Y2.9835 R1.1850
            G03 X-4.5590 Y2.4316 R5.1669
            G03 X-2.4678 Y1.3163 R1.1850
            
            G02 X-2.2836 Y1.6150 R2.7969
            
            G02 X-2.0633 Y1.8883 R2.7969
            G03 X-3.8117 Y3.4883 R1.1850
            G03 X-4.2186 Y2.9835 R5.1669
            G03 X-2.2836 Y1.6150 R1.1850
            
            G02 X-2.0633 Y1.8883 R2.7969
            
            G02 X-1.8106 Y2.1318 R2.7969
            G03 X-3.3448 Y3.9382 R1.1850
            G03 X-3.8117 Y3.4883 R5.1669
            G03 X-2.0633 Y1.8883 R1.1850
            
            G02 X-1.8106 Y2.1318 R2.7969
            
            G02 X-1.5294 Y2.3418 R2.7969
            G03 X-2.8253 Y4.3261 R1.1850
            G03 X-3.3448 Y3.9382 R5.1669
            G03 X-1.8106 Y2.1318 R1.1850
            
            G02 X-1.5294 Y2.3418 R2.7969
            
            G02 X-1.2241 Y2.5149 R2.7969
            G03 X-2.2613 Y4.6459 R1.1850
            G03 X-2.8253 Y4.3261 R5.1669
            G03 X-1.5294 Y2.3418 R1.1850
            
            G02 X-1.2241 Y2.5149 R2.7969
            
            G02 X-0.8995 Y2.6484 R2.7969
            G03 X-1.6616 Y4.8925 R1.1850
            G03 X-2.2613 Y4.6459 R5.1669
            G03 X-1.2241 Y2.5149 R1.1850
            
            G02 X-0.8995 Y2.6484 R2.7969
            
            G02 X-0.5607 Y2.7402 R2.7969
            G03 X-1.0358 Y5.0621 R1.1850
            G03 X-1.6616 Y4.8925 R5.1669
            G03 X-0.8995 Y2.6484 R1.1850
            
            G02 X-0.5607 Y2.7402 R2.7969
            
            G02 X-0.2131 Y2.7888 R2.7969
            G03 X-0.3937 Y5.1520 R1.1850
            G03 X-1.0358 Y5.0621 R5.1669
            G03 X-0.5607 Y2.7402 R1.1850
            
            G02 X-0.2131 Y2.7888 R2.7969
            
            G02 X0.1378 Y2.7936 R2.7969
            G03 X0.2546 Y5.1607 R1.1850
            G03 X-0.3937 Y5.1520 R5.1669
            G03 X-0.2131 Y2.7888 R1.1850
            
            G02 X0.1378 Y2.7936 R2.7969
            
            G02 X0.4866 Y2.7543 R2.7969
            G03 X0.8989 Y5.0882 R1.1850
            G03 X0.2546 Y5.1607 R5.1669
            G03 X0.1378 Y2.7936 R1.1850
            
            G02 X0.4866 Y2.7543 R2.7969
            
            G02 X0.8277 Y2.6717 R2.7969
            G03 X1.5290 Y4.9356 R1.1850
            G03 X0.8989 Y5.0882 R5.1669
            G03 X0.4866 Y2.7543 R1.1850
            
            G02 X0.8277 Y2.6717 R2.7969
            
            G02 X1.1558 Y2.5470 R2.7969
            G03 X2.1351 Y4.7052 R1.1850
            G03 X1.5290 Y4.9356 R5.1669
            G03 X0.8277 Y2.6717 R1.1850
            
            G02 X1.1558 Y2.5470 R2.7969
            
            G02 X1.4656 Y2.3822 R2.7969
            G03 X2.7076 Y4.4008 R1.1850
            G03 X2.1351 Y4.7052 R5.1669
            G03 X1.1558 Y2.5470 R1.1850
            
            G02 X1.4656 Y2.3822 R2.7969
            
            G02 X1.7524 Y2.1799 R2.7969
            G03 X3.2374 Y4.0270 R1.1850
            G03 X2.7076 Y4.4008 R5.1669
            G03 X1.4656 Y2.3822 R1.1850
            
            G02 X1.7524 Y2.1799 R2.7969
            
            G02 X2.0116 Y1.9433 R2.7969
            G03 X3.7162 Y3.5899 R1.1850
            G03 X3.2374 Y4.0270 R5.1669
            G03 X1.7524 Y2.1799 R1.1850
            
            G02 X2.0116 Y1.9433 R2.7969
            
            G02 X2.2392 Y1.6760 R2.7969
            G03 X4.1365 Y3.0962 R1.1850
            G03 X3.7162 Y3.5899 R5.1669
            G03 X2.0116 Y1.9433 R1.1850
            
            G02 X2.2392 Y1.6760 R2.7969
            
            G02 X2.4314 Y1.3824 R2.7969
            G03 X4.4917 Y2.5538 R1.1850
            G03 X4.1365 Y3.0962 R5.1669
            G03 X2.2392 Y1.6760 R1.1850
            
            G02 X2.4314 Y1.3824 R2.7969
            
            G02 X2.5854 Y1.0670 R2.7969
            G03 X4.7762 Y1.9711 R1.1850
            G03 X4.4917 Y2.5538 R5.1669
            G03 X2.4314 Y1.3824 R1.1850
            
            G02 X2.5854 Y1.0670 R2.7969
            
            G02 X2.6987 Y0.7348 R2.7969
            G03 X4.9854 Y1.3574 R1.1850
            G03 X4.7762 Y1.9711 R5.1669
            G03 X2.5854 Y1.0670 R1.1850
            
            G02 X2.6987 Y0.7348 R2.7969
            
            G02 X2.7694 Y0.3911 R2.7969
            G03 X5.1162 Y0.7224 R1.1850
            G03 X4.9854 Y1.3574 R5.1669
            G03 X2.6987 Y0.7348 R1.1850
            
            G02 X2.7694 Y0.3911 R2.7969
            
            G02 X2.7966 Y0.0412 R2.7969
            G03 X5.1663 Y0.0760 R1.1850
            G03 X5.1162 Y0.7224 R5.1669
            G03 X2.7694 Y0.3911 R1.1850
            
            G02 X2.7966 Y0.0412 R2.7969
            
            G02 X2.7797 Y-0.3094 R2.7969
            G03 X5.1352 Y-0.5717 R1.1850
            G03 X5.1663 Y0.0760 R5.1669
            G03 X2.7966 Y0.0412 R1.1850
            
            G02 X2.7797 Y-0.3094 R2.7969
            
            G02 X2.7191 Y-0.6551 R2.7969
            G03 X5.0231 Y-1.2103 R1.1850
            G03 X5.1352 Y-0.5717 R5.1669
            G03 X2.7797 Y-0.3094 R1.1850
            
            G02 X2.7191 Y-0.6551 R2.7969
            
            G02 X2.7004 Y-0.7282 R2.7969
            G03 X4.9886 Y-1.3454 R1.1850
            G03 X5.0231 Y-1.2103 R5.1669
            G03 X2.7191 Y-0.6551 R1.1850
            G02 X2.7004 Y-0.7282 R2.7969
    (---trichoidal arc slot end---)
    (---trichoidal arc slot start---)
    (---description---)
    (Calculates and prints to a txt file the trichoidal tool path in G code of a counter clockwise arc.)
    (returns last position of cutter and end position of arc.)
    (refer to "PRT20210421001 Trichoidal Arc Calculator", "MEM20210522001 Trichoidal Arc", "MEM20210429002 Trichoidal Notes")
    (start and end points are located at slot arc center points.)
    (assumes that cutter is at cutting depth.)
    (does not return to safe z.)
    (does not set cutting feed.)
    (---parameter---)
    (start: X3.845 Y-1.037)
    (end: X1.189 Y-3.071)
    (step over: 0.500)                     
    (width of slot: 5.300) 
    (slot radius : 2.750)                  
    (cutter diameter: 2.930)        
    (position of cutter: X2.7004 Y-0.7282) 
    (first slot: False)              
    (last slot: False)                
    (clockwise : True)
    (acute angle: True)
    
            G02 X2.6018 Y-0.9947 R1.5650
            G03 X4.7407 Y-2.0155 R1.1850
            G03 X4.9886 Y-1.3454 R3.9350
            G03 X2.7004 Y-0.7282 R1.1850
            
            G02 X2.6018 Y-0.9947 R1.5650
            
            G02 X2.4567 Y-1.2390 R1.5650
            G03 X4.3758 Y-2.6297 R1.1850
            G03 X4.7407 Y-2.0155 R3.9350
            G03 X2.6018 Y-0.9947 R1.1850
            
            G02 X2.4567 Y-1.2390 R1.5650
            
            G02 X2.2697 Y-1.4530 R1.5650
            G03 X3.9057 Y-3.1678 R1.1850
            G03 X4.3758 Y-2.6297 R3.9350
            G03 X2.4567 Y-1.2390 R1.1850
            
            G02 X2.2697 Y-1.4530 R1.5650
            
            G02 X2.0472 Y-1.6297 R1.5650
            G03 X3.3462 Y-3.6120 R1.1850
            G03 X3.9057 Y-3.1678 R3.9350
            G03 X2.2697 Y-1.4530 R1.1850
            
            G02 X2.0472 Y-1.6297 R1.5650
            
            G02 X1.7963 Y-1.7632 R1.5650
            G03 X2.7155 Y-3.9477 R1.1850
            G03 X3.3462 Y-3.6120 R3.9350
            G03 X2.0472 Y-1.6297 R1.1850
            
            G02 X1.7963 Y-1.7632 R1.5650
            
            G02 X1.5255 Y-1.8492 R1.5650
            G03 X2.0345 Y-4.1639 R1.1850
            G03 X2.7155 Y-3.9477 R3.9350
            G03 X1.7963 Y-1.7632 R1.1850
            
            G02 X1.5255 Y-1.8492 R1.5650
            
            G02 X1.2436 Y-1.8848 R1.5650
            G03 X1.3257 Y-4.2533 R1.1850
            G03 X2.0345 Y-4.1639 R3.9350
            G03 X1.5255 Y-1.8492 R1.1850
            
            G02 X1.2436 Y-1.8848 R1.5650
            
            G02 X1.1894 Y-1.8857 R1.5650
            G03 X1.1894 Y-4.2557 R1.1850
            G03 X1.3257 Y-4.2533 R3.9350
            G03 X1.2436 Y-1.8848 R1.1850
            G02 X1.1894 Y-1.8857 R1.5650
    (---trichoidal arc slot end---)
    
    (---trichoidal linear slot start---)                                                                                                                                                                                                                     
    (---description---)
    (Calculates and prints to a txt file the trichoidal tool path in G code of a straight slot.)                                                                                                         
    (returns last position of cutter and end position of slot)
    (start and end points are located along slot arc center/neutral axis)
    (assumes that cutter is at cutting depth)
    (does NOT return to safe z)
    (---parameters---)                                                                                                          
    (start: X1.189 Y-3.071)
    (end: X0.100 Y-3.071)
    (step over: 0.500)
    (width of slot: 5.300)                                                                                            
    (cutter diameter: 2.930)
    (position of cutter: X1.1894 Y-1.8857)
    (first slot: False)
    (last slot: True)                                                                                                  
    
    G1 X0.6894 Y-1.8857
    G03 X0.6894 Y-4.2557 R1.1850
    G1 X1.1894 Y-4.2557
    G03 X1.1894 y-1.8857 R1.1850
    
    G1 X0.1894 Y-1.8857
    G03 X0.1894 Y-4.2557 R1.1850
    G1 X0.6894 Y-4.2557
    G03 X0.6894 y-1.8857 R1.1850
    
    G1 X0.1000 Y-1.8857
    G03 X0.1000 Y-4.2557 R1.1850
    G1 X0.1894 Y-4.2557
    G03 X0.1894 y-3.0707 R0.5925
    G1 X0.1000 Y-3.0707
    (---trichoidal linear slot end---)
    
G0 Z3.0000				(Rapid to safe height)
G0 X6.0000 Y-1.8857                 (Rapid to start point)
G0 Z-6.0000				(Rapid to cutting height)
F353.8     (set cutting feed)

    (---toolpath_data_frame start---)
    (---description---)
    (Imports a 2D dataframe from an excel file, calculates the toolpath adjusted for offset and tool diameter and prints to a txt file the single or trichoidal tool path in G code.)
    (returns last position of cutter and end position of arc.)
    (refer to "ALG20220329001 Toolpath Data Frame Algorithm")
    (start and end points are located at slot arc center points.)
    (assumes that cutter is at cutting depth.)
    (does not return to safe z.)
    (does not set cutting feed.)
    (---parameter---)            
    (cutter diameter: 2.930)        
    (offset: 0.100)
    (excel_file: vector-01.xlsx)
    (sheet: Sheet12)
    G1 X-1.1894 Y-1.8857 F111
G02 X-2.7004 Y-0.7282 R1.5650 F111
G02 X2.7004 Y-0.7282 R-2.7969 F111
G02 X1.1894 Y-1.8857 R1.5650 F111
G1 X-1.1894 Y-1.8857 F111
G02 X-2.7004 Y-0.7282 R1.5650 F111
G02 X2.7004 Y-0.7282 R-2.7969 F111
G02 X1.1894 Y-1.8857 R1.5650 F111
G1 X-1.1894 Y-1.8857 F111
G02 X-2.7004 Y-0.7282 R1.5650 F111
G02 X2.7004 Y-0.7282 R-2.7969 F111
G02 X1.1894 Y-1.8857 R1.5650 F111
G1 X0.1000 Y-1.8857 F111

    G0 Z3.0000				(Rapid to safe height)
    G0 X0 Y0                 (Rapid to zero point)
    G92 X7.9638 Y0       (Offset datum)
    G0 X6.0000 Y-3.0707                 (Rapid to start point)
    G0 Z-6.0000				(Rapid to cutting height)
    F353.8     (set cutting feed)
    
    (---toolpath_data_frame start---)
    (---description---)
    (Imports a 2D dataframe from an excel file, calculates the toolpath adjusted for offset and tool diameter and prints to a txt file the single or trichoidal tool path in G code.)
    (returns last position of cutter and end position of arc.)
    (refer to "ALG20220329001 Toolpath Data Frame Algorithm")
    (start and end points are located at slot arc center points.)
    (assumes that cutter is at cutting depth.)
    (does not return to safe z.)
    (does not set cutting feed.)
    (---parameter---)            
    (cutter diameter: 2.930)        
    (offset: 0.100)
    (excel_file: vector-01.xlsx)
    (sheet: Sheet10)
    
    (---trichoidal linear slot start---)                                                                                                                                                                                                                     
    (---description---)
    (Calculates and prints to a txt file the trichoidal tool path in G code of a straight slot.)                                                                                                         
    (returns last position of cutter and end position of slot)
    (start and end points are located along slot arc center/neutral axis)
    (assumes that cutter is at cutting depth)
    (does NOT return to safe z)
    (---parameters---)                                                                                                          
    (start: X6.000 Y-3.071)
    (end: X-1.189 Y-3.071)
    (step over: 0.500)
    (width of slot: 5.300)                                                                                            
    (cutter diameter: 2.930)
    (position of cutter: X6.0000 Y-3.0707)
    (first slot: True)
    (last slot: False)                                                                                                  
    
    G03 X6.0000 Y-1.8857 R0.5925
    
    G1 X5.5000 Y-1.8857
    G03 X5.5000 Y-4.2557 R1.1850
    G1 X6.0000 Y-4.2557
    G03 X6.0000 y-1.8857 R1.1850
    
    G1 X5.0000 Y-1.8857
    G03 X5.0000 Y-4.2557 R1.1850
    G1 X5.5000 Y-4.2557
    G03 X5.5000 y-1.8857 R1.1850
    
    G1 X4.5000 Y-1.8857
    G03 X4.5000 Y-4.2557 R1.1850
    G1 X5.0000 Y-4.2557
    G03 X5.0000 y-1.8857 R1.1850
    
    G1 X4.0000 Y-1.8857
    G03 X4.0000 Y-4.2557 R1.1850
    G1 X4.5000 Y-4.2557
    G03 X4.5000 y-1.8857 R1.1850
    
    G1 X3.5000 Y-1.8857
    G03 X3.5000 Y-4.2557 R1.1850
    G1 X4.0000 Y-4.2557
    G03 X4.0000 y-1.8857 R1.1850
    
    G1 X3.0000 Y-1.8857
    G03 X3.0000 Y-4.2557 R1.1850
    G1 X3.5000 Y-4.2557
    G03 X3.5000 y-1.8857 R1.1850
    
    G1 X2.5000 Y-1.8857
    G03 X2.5000 Y-4.2557 R1.1850
    G1 X3.0000 Y-4.2557
    G03 X3.0000 y-1.8857 R1.1850
    
    G1 X2.0000 Y-1.8857
    G03 X2.0000 Y-4.2557 R1.1850
    G1 X2.5000 Y-4.2557
    G03 X2.5000 y-1.8857 R1.1850
    
    G1 X1.5000 Y-1.8857
    G03 X1.5000 Y-4.2557 R1.1850
    G1 X2.0000 Y-4.2557
    G03 X2.0000 y-1.8857 R1.1850
    
    G1 X1.0000 Y-1.8857
    G03 X1.0000 Y-4.2557 R1.1850
    G1 X1.5000 Y-4.2557
    G03 X1.5000 y-1.8857 R1.1850
    
    G1 X0.5000 Y-1.8857
    G03 X0.5000 Y-4.2557 R1.1850
    G1 X1.0000 Y-4.2557
    G03 X1.0000 y-1.8857 R1.1850
    
    G1 X0.0000 Y-1.8857
    G03 X0.0000 Y-4.2557 R1.1850
    G1 X0.5000 Y-4.2557
    G03 X0.5000 y-1.8857 R1.1850
    
    G1 X-0.5000 Y-1.8857
    G03 X-0.5000 Y-4.2557 R1.1850
    G1 X0.0000 Y-4.2557
    G03 X0.0000 y-1.8857 R1.1850
    
    G1 X-1.0000 Y-1.8857
    G03 X-1.0000 Y-4.2557 R1.1850
    G1 X-0.5000 Y-4.2557
    G03 X-0.5000 y-1.8857 R1.1850
    
    G1 X-1.1894 Y-1.8857
    G03 X-1.1894 Y-4.2557 R1.1850
    G1 X-1.0000 Y-4.2557
    G03 X-1.0000 y-1.8857 R1.1850
    G1 X-1.1894 Y-1.8857
    (---trichoidal linear slot end---)
    (---trichoidal arc slot start---)
    (---description---)
    (Calculates and prints to a txt file the trichoidal tool path in G code of a counter clockwise arc.)
    (returns last position of cutter and end position of arc.)
    (refer to "PRT20210421001 Trichoidal Arc Calculator", "MEM20210522001 Trichoidal Arc", "MEM20210429002 Trichoidal Notes")
    (start and end points are located at slot arc center points.)
    (assumes that cutter is at cutting depth.)
    (does not return to safe z.)
    (does not set cutting feed.)
    (---parameter---)
    (start: X-1.189 Y-3.071)
    (end: X-3.845 Y-1.037)
    (step over: 0.500)                     
    (width of slot: 5.300) 
    (slot radius : 2.750)                  
    (cutter diameter: 2.930)        
    (position of cutter: X-1.1894 Y-1.8857) 
    (first slot: False)              
    (last slot: False)                
    (clockwise : True)
    (acute angle: True)
    
            G02 X-1.4724 Y-1.8599 R1.5650
            G03 X-1.9009 Y-4.1908 R1.1850
            G03 X-1.1894 Y-4.2557 R3.9350
            G03 X-1.1894 Y-1.8857 R1.1850
            
            G02 X-1.4724 Y-1.8599 R1.5650
            
            G02 X-1.7460 Y-1.7834 R1.5650
            G03 X-2.5890 Y-3.9984 R1.1850
            G03 X-1.9009 Y-4.1908 R3.9350
            G03 X-1.4724 Y-1.8599 R1.1850
            
            G02 X-1.7460 Y-1.7834 R1.5650
            
            G02 X-2.0013 Y-1.6586 R1.5650
            G03 X-3.2309 Y-3.6847 R1.1850
            G03 X-2.5890 Y-3.9984 R3.9350
            G03 X-1.7460 Y-1.7834 R1.1850
            
            G02 X-2.0013 Y-1.6586 R1.5650
            
            G02 X-2.2299 Y-1.4897 R1.5650
            G03 X-3.8055 Y-3.2601 R1.1850
            G03 X-3.2309 Y-3.6847 R3.9350
            G03 X-2.0013 Y-1.6586 R1.1850
            
            G02 X-2.2299 Y-1.4897 R1.5650
            
            G02 X-2.4241 Y-1.2823 R1.5650
            G03 X-4.2939 Y-2.7386 R1.1850
            G03 X-3.8055 Y-3.2601 R3.9350
            G03 X-2.2299 Y-1.4897 R1.1850
            
            G02 X-2.4241 Y-1.2823 R1.5650
            
            G02 X-2.5776 Y-1.0432 R1.5650
            G03 X-4.6799 Y-2.1374 R1.1850
            G03 X-4.2939 Y-2.7386 R3.9350
            G03 X-2.4241 Y-1.2823 R1.1850
            
            G02 X-2.5776 Y-1.0432 R1.5650
            
            G02 X-2.6854 Y-0.7803 R1.5650
            G03 X-4.9509 Y-1.4763 R1.1850
            G03 X-4.6799 Y-2.1374 R3.9350
            G03 X-2.5776 Y-1.0432 R1.1850
            
            G02 X-2.6854 Y-0.7803 R1.5650
            
            G02 X-2.7004 Y-0.7282 R1.5650
            G03 X-4.9886 Y-1.3454 R1.1850
            G03 X-4.9509 Y-1.4763 R3.9350
            G03 X-2.6854 Y-0.7803 R1.1850
            G02 X-2.7004 Y-0.7282 R1.5650
    (---trichoidal arc slot end---)
    (---trichoidal arc slot start---)
    (---description---)
    (Calculates and prints to a txt file the trichoidal tool path in G code of a counter clockwise arc.)
    (returns last position of cutter and end position of arc.)
    (refer to "PRT20210421001 Trichoidal Arc Calculator", "MEM20210522001 Trichoidal Arc", "MEM20210429002 Trichoidal Notes")
    (start and end points are located at slot arc center points.)
    (assumes that cutter is at cutting depth.)
    (does not return to safe z.)
    (does not set cutting feed.)
    (---parameter---)
    (start: X-3.845 Y-1.037)
    (end: X3.845 Y-1.037)
    (step over: 0.500)                     
    (width of slot: 5.300) 
    (slot radius : 3.982)                  
    (cutter diameter: 2.930)        
    (position of cutter: X-2.7004 Y-0.7282) 
    (first slot: False)              
    (last slot: False)                
    (clockwise : True)
    (acute angle: False)
    
            G02 X-2.7704 Y-0.3843 R2.7969
            G03 X-5.1179 Y-0.7100 R1.1850
            G03 X-4.9886 Y-1.3454 R5.1669
            G03 X-2.7004 Y-0.7282 R1.1850
            
            G02 X-2.7704 Y-0.3843 R2.7969
            
            G02 X-2.7967 Y-0.0343 R2.7969
            G03 X-5.1665 Y-0.0635 R1.1850
            G03 X-5.1179 Y-0.7100 R5.1669
            G03 X-2.7704 Y-0.3843 R1.1850
            
            G02 X-2.7967 Y-0.0343 R2.7969
            
            G02 X-2.7790 Y0.3162 R2.7969
            G03 X-5.1338 Y0.5841 R1.1850
            G03 X-5.1665 Y-0.0635 R5.1669
            G03 X-2.7967 Y-0.0343 R1.1850
            
            G02 X-2.7790 Y0.3162 R2.7969
            
            G02 X-2.7175 Y0.6618 R2.7969
            G03 X-5.0202 Y1.2224 R1.1850
            G03 X-5.1338 Y0.5841 R5.1669
            G03 X-2.7790 Y0.3162 R1.1850
            
            G02 X-2.7175 Y0.6618 R2.7969
            
            G02 X-2.6132 Y0.9969 R2.7969
            G03 X-4.8276 Y1.8415 R1.1850
            G03 X-5.0202 Y1.2224 R5.1669
            G03 X-2.7175 Y0.6618 R1.1850
            
            G02 X-2.6132 Y0.9969 R2.7969
            
            G02 X-2.4678 Y1.3163 R2.7969
            G03 X-4.5590 Y2.4316 R1.1850
            G03 X-4.8276 Y1.8415 R5.1669
            G03 X-2.6132 Y0.9969 R1.1850
            
            G02 X-2.4678 Y1.3163 R2.7969
            
            G02 X-2.2836 Y1.6150 R2.7969
            G03 X-4.2186 Y2.9835 R1.1850
            G03 X-4.5590 Y2.4316 R5.1669
            G03 X-2.4678 Y1.3163 R1.1850
            
            G02 X-2.2836 Y1.6150 R2.7969
            
            G02 X-2.0633 Y1.8883 R2.7969
            G03 X-3.8117 Y3.4883 R1.1850
            G03 X-4.2186 Y2.9835 R5.1669
            G03 X-2.2836 Y1.6150 R1.1850
            
            G02 X-2.0633 Y1.8883 R2.7969
            
            G02 X-1.8106 Y2.1318 R2.7969
            G03 X-3.3448 Y3.9382 R1.1850
            G03 X-3.8117 Y3.4883 R5.1669
            G03 X-2.0633 Y1.8883 R1.1850
            
            G02 X-1.8106 Y2.1318 R2.7969
            
            G02 X-1.5294 Y2.3418 R2.7969
            G03 X-2.8253 Y4.3261 R1.1850
            G03 X-3.3448 Y3.9382 R5.1669
            G03 X-1.8106 Y2.1318 R1.1850
            
            G02 X-1.5294 Y2.3418 R2.7969
            
            G02 X-1.2241 Y2.5149 R2.7969
            G03 X-2.2613 Y4.6459 R1.1850
            G03 X-2.8253 Y4.3261 R5.1669
            G03 X-1.5294 Y2.3418 R1.1850
            
            G02 X-1.2241 Y2.5149 R2.7969
            
            G02 X-0.8995 Y2.6484 R2.7969
            G03 X-1.6616 Y4.8925 R1.1850
            G03 X-2.2613 Y4.6459 R5.1669
            G03 X-1.2241 Y2.5149 R1.1850
            
            G02 X-0.8995 Y2.6484 R2.7969
            
            G02 X-0.5607 Y2.7402 R2.7969
            G03 X-1.0358 Y5.0621 R1.1850
            G03 X-1.6616 Y4.8925 R5.1669
            G03 X-0.8995 Y2.6484 R1.1850
            
            G02 X-0.5607 Y2.7402 R2.7969
            
            G02 X-0.2131 Y2.7888 R2.7969
            G03 X-0.3937 Y5.1520 R1.1850
            G03 X-1.0358 Y5.0621 R5.1669
            G03 X-0.5607 Y2.7402 R1.1850
            
            G02 X-0.2131 Y2.7888 R2.7969
            
            G02 X0.1378 Y2.7936 R2.7969
            G03 X0.2546 Y5.1607 R1.1850
            G03 X-0.3937 Y5.1520 R5.1669
            G03 X-0.2131 Y2.7888 R1.1850
            
            G02 X0.1378 Y2.7936 R2.7969
            
            G02 X0.4866 Y2.7543 R2.7969
            G03 X0.8989 Y5.0882 R1.1850
            G03 X0.2546 Y5.1607 R5.1669
            G03 X0.1378 Y2.7936 R1.1850
            
            G02 X0.4866 Y2.7543 R2.7969
            
            G02 X0.8277 Y2.6717 R2.7969
            G03 X1.5290 Y4.9356 R1.1850
            G03 X0.8989 Y5.0882 R5.1669
            G03 X0.4866 Y2.7543 R1.1850
            
            G02 X0.8277 Y2.6717 R2.7969
            
            G02 X1.1558 Y2.5470 R2.7969
            G03 X2.1351 Y4.7052 R1.1850
            G03 X1.5290 Y4.9356 R5.1669
            G03 X0.8277 Y2.6717 R1.1850
            
            G02 X1.1558 Y2.5470 R2.7969
            
            G02 X1.4656 Y2.3822 R2.7969
            G03 X2.7076 Y4.4008 R1.1850
            G03 X2.1351 Y4.7052 R5.1669
            G03 X1.1558 Y2.5470 R1.1850
            
            G02 X1.4656 Y2.3822 R2.7969
            
            G02 X1.7524 Y2.1799 R2.7969
            G03 X3.2374 Y4.0270 R1.1850
            G03 X2.7076 Y4.4008 R5.1669
            G03 X1.4656 Y2.3822 R1.1850
            
            G02 X1.7524 Y2.1799 R2.7969
            
            G02 X2.0116 Y1.9433 R2.7969
            G03 X3.7162 Y3.5899 R1.1850
            G03 X3.2374 Y4.0270 R5.1669
            G03 X1.7524 Y2.1799 R1.1850
            
            G02 X2.0116 Y1.9433 R2.7969
            
            G02 X2.2392 Y1.6760 R2.7969
            G03 X4.1365 Y3.0962 R1.1850
            G03 X3.7162 Y3.5899 R5.1669
            G03 X2.0116 Y1.9433 R1.1850
            
            G02 X2.2392 Y1.6760 R2.7969
            
            G02 X2.4314 Y1.3824 R2.7969
            G03 X4.4917 Y2.5538 R1.1850
            G03 X4.1365 Y3.0962 R5.1669
            G03 X2.2392 Y1.6760 R1.1850
            
            G02 X2.4314 Y1.3824 R2.7969
            
            G02 X2.5854 Y1.0670 R2.7969
            G03 X4.7762 Y1.9711 R1.1850
            G03 X4.4917 Y2.5538 R5.1669
            G03 X2.4314 Y1.3824 R1.1850
            
            G02 X2.5854 Y1.0670 R2.7969
            
            G02 X2.6987 Y0.7348 R2.7969
            G03 X4.9854 Y1.3574 R1.1850
            G03 X4.7762 Y1.9711 R5.1669
            G03 X2.5854 Y1.0670 R1.1850
            
            G02 X2.6987 Y0.7348 R2.7969
            
            G02 X2.7694 Y0.3911 R2.7969
            G03 X5.1162 Y0.7224 R1.1850
            G03 X4.9854 Y1.3574 R5.1669
            G03 X2.6987 Y0.7348 R1.1850
            
            G02 X2.7694 Y0.3911 R2.7969
            
            G02 X2.7966 Y0.0412 R2.7969
            G03 X5.1663 Y0.0760 R1.1850
            G03 X5.1162 Y0.7224 R5.1669
            G03 X2.7694 Y0.3911 R1.1850
            
            G02 X2.7966 Y0.0412 R2.7969
            
            G02 X2.7797 Y-0.3094 R2.7969
            G03 X5.1352 Y-0.5717 R1.1850
            G03 X5.1663 Y0.0760 R5.1669
            G03 X2.7966 Y0.0412 R1.1850
            
            G02 X2.7797 Y-0.3094 R2.7969
            
            G02 X2.7191 Y-0.6551 R2.7969
            G03 X5.0231 Y-1.2103 R1.1850
            G03 X5.1352 Y-0.5717 R5.1669
            G03 X2.7797 Y-0.3094 R1.1850
            
            G02 X2.7191 Y-0.6551 R2.7969
            
            G02 X2.7004 Y-0.7282 R2.7969
            G03 X4.9886 Y-1.3454 R1.1850
            G03 X5.0231 Y-1.2103 R5.1669
            G03 X2.7191 Y-0.6551 R1.1850
            G02 X2.7004 Y-0.7282 R2.7969
    (---trichoidal arc slot end---)
    (---trichoidal arc slot start---)
    (---description---)
    (Calculates and prints to a txt file the trichoidal tool path in G code of a counter clockwise arc.)
    (returns last position of cutter and end position of arc.)
    (refer to "PRT20210421001 Trichoidal Arc Calculator", "MEM20210522001 Trichoidal Arc", "MEM20210429002 Trichoidal Notes")
    (start and end points are located at slot arc center points.)
    (assumes that cutter is at cutting depth.)
    (does not return to safe z.)
    (does not set cutting feed.)
    (---parameter---)
    (start: X3.845 Y-1.037)
    (end: X1.189 Y-3.071)
    (step over: 0.500)                     
    (width of slot: 5.300) 
    (slot radius : 2.750)                  
    (cutter diameter: 2.930)        
    (position of cutter: X2.7004 Y-0.7282) 
    (first slot: False)              
    (last slot: False)                
    (clockwise : True)
    (acute angle: True)
    
            G02 X2.6018 Y-0.9947 R1.5650
            G03 X4.7407 Y-2.0155 R1.1850
            G03 X4.9886 Y-1.3454 R3.9350
            G03 X2.7004 Y-0.7282 R1.1850
            
            G02 X2.6018 Y-0.9947 R1.5650
            
            G02 X2.4567 Y-1.2390 R1.5650
            G03 X4.3758 Y-2.6297 R1.1850
            G03 X4.7407 Y-2.0155 R3.9350
            G03 X2.6018 Y-0.9947 R1.1850
            
            G02 X2.4567 Y-1.2390 R1.5650
            
            G02 X2.2697 Y-1.4530 R1.5650
            G03 X3.9057 Y-3.1678 R1.1850
            G03 X4.3758 Y-2.6297 R3.9350
            G03 X2.4567 Y-1.2390 R1.1850
            
            G02 X2.2697 Y-1.4530 R1.5650
            
            G02 X2.0472 Y-1.6297 R1.5650
            G03 X3.3462 Y-3.6120 R1.1850
            G03 X3.9057 Y-3.1678 R3.9350
            G03 X2.2697 Y-1.4530 R1.1850
            
            G02 X2.0472 Y-1.6297 R1.5650
            
            G02 X1.7963 Y-1.7632 R1.5650
            G03 X2.7155 Y-3.9477 R1.1850
            G03 X3.3462 Y-3.6120 R3.9350
            G03 X2.0472 Y-1.6297 R1.1850
            
            G02 X1.7963 Y-1.7632 R1.5650
            
            G02 X1.5255 Y-1.8492 R1.5650
            G03 X2.0345 Y-4.1639 R1.1850
            G03 X2.7155 Y-3.9477 R3.9350
            G03 X1.7963 Y-1.7632 R1.1850
            
            G02 X1.5255 Y-1.8492 R1.5650
            
            G02 X1.2436 Y-1.8848 R1.5650
            G03 X1.3257 Y-4.2533 R1.1850
            G03 X2.0345 Y-4.1639 R3.9350
            G03 X1.5255 Y-1.8492 R1.1850
            
            G02 X1.2436 Y-1.8848 R1.5650
            
            G02 X1.1894 Y-1.8857 R1.5650
            G03 X1.1894 Y-4.2557 R1.1850
            G03 X1.3257 Y-4.2533 R3.9350
            G03 X1.2436 Y-1.8848 R1.1850
            G02 X1.1894 Y-1.8857 R1.5650
    (---trichoidal arc slot end---)
    
    (---trichoidal linear slot start---)                                                                                                                                                                                                                     
    (---description---)
    (Calculates and prints to a txt file the trichoidal tool path in G code of a straight slot.)                                                                                                         
    (returns last position of cutter and end position of slot)
    (start and end points are located along slot arc center/neutral axis)
    (assumes that cutter is at cutting depth)
    (does NOT return to safe z)
    (---parameters---)                                                                                                          
    (start: X1.189 Y-3.071)
    (end: X0.100 Y-3.071)
    (step over: 0.500)
    (width of slot: 5.300)                                                                                            
    (cutter diameter: 2.930)
    (position of cutter: X1.1894 Y-1.8857)
    (first slot: False)
    (last slot: True)                                                                                                  
    
    G1 X0.6894 Y-1.8857
    G03 X0.6894 Y-4.2557 R1.1850
    G1 X1.1894 Y-4.2557
    G03 X1.1894 y-1.8857 R1.1850
    
    G1 X0.1894 Y-1.8857
    G03 X0.1894 Y-4.2557 R1.1850
    G1 X0.6894 Y-4.2557
    G03 X0.6894 y-1.8857 R1.1850
    
    G1 X0.1000 Y-1.8857
    G03 X0.1000 Y-4.2557 R1.1850
    G1 X0.1894 Y-4.2557
    G03 X0.1894 y-3.0707 R0.5925
    G1 X0.1000 Y-3.0707
    (---trichoidal linear slot end---)
    
    G0 Z3.0000				(Rapid to safe height)
    G0 X6.0000 Y-1.8857                 (Rapid to start point)
    G0 Z-6.0000				(Rapid to cutting height)
    F353.8     (set cutting feed)
    
    (---toolpath_data_frame start---)
    (---description---)
    (Imports a 2D dataframe from an excel file, calculates the toolpath adjusted for offset and tool diameter and prints to a txt file the single or trichoidal tool path in G code.)
    (returns last position of cutter and end position of arc.)
    (refer to "ALG20220329001 Toolpath Data Frame Algorithm")
    (start and end points are located at slot arc center points.)
    (assumes that cutter is at cutting depth.)
    (does not return to safe z.)
    (does not set cutting feed.)
    (---parameter---)            
    (cutter diameter: 2.930)        
    (offset: 0.100)
    (excel_file: vector-01.xlsx)
    (sheet: Sheet12)
    G1 X-1.1894 Y-1.8857 F111
G02 X-2.7004 Y-0.7282 R1.5650 F111
G02 X2.7004 Y-0.7282 R-2.7969 F111
G02 X1.1894 Y-1.8857 R1.5650 F111
G1 X-1.1894 Y-1.8857 F111
G02 X-2.7004 Y-0.7282 R1.5650 F111
G02 X2.7004 Y-0.7282 R-2.7969 F111
G02 X1.1894 Y-1.8857 R1.5650 F111
G1 X-1.1894 Y-1.8857 F111
G02 X-2.7004 Y-0.7282 R1.5650 F111
G02 X2.7004 Y-0.7282 R-2.7969 F111
G02 X1.1894 Y-1.8857 R1.5650 F111
G1 X0.1000 Y-1.8857 F111

    G0 Z3.0000				(Rapid to safe height)
    G0 X0 Y0                 (Rapid to zero point)
    G92 X7.9638 Y0       (Offset datum)
    G0 X6.0000 Y-3.0707                 (Rapid to start point)
    G0 Z-6.0000				(Rapid to cutting height)
    F353.8     (set cutting feed)
    
    (---toolpath_data_frame start---)
    (---description---)
    (Imports a 2D dataframe from an excel file, calculates the toolpath adjusted for offset and tool diameter and prints to a txt file the single or trichoidal tool path in G code.)
    (returns last position of cutter and end position of arc.)
    (refer to "ALG20220329001 Toolpath Data Frame Algorithm")
    (start and end points are located at slot arc center points.)
    (assumes that cutter is at cutting depth.)
    (does not return to safe z.)
    (does not set cutting feed.)
    (---parameter---)            
    (cutter diameter: 2.930)        
    (offset: 0.100)
    (excel_file: vector-01.xlsx)
    (sheet: Sheet10)
    
    (---trichoidal linear slot start---)                                                                                                                                                                                                                     
    (---description---)
    (Calculates and prints to a txt file the trichoidal tool path in G code of a straight slot.)                                                                                                         
    (returns last position of cutter and end position of slot)
    (start and end points are located along slot arc center/neutral axis)
    (assumes that cutter is at cutting depth)
    (does NOT return to safe z)
    (---parameters---)                                                                                                          
    (start: X6.000 Y-3.071)
    (end: X-1.189 Y-3.071)
    (step over: 0.500)
    (width of slot: 5.300)                                                                                            
    (cutter diameter: 2.930)
    (position of cutter: X6.0000 Y-3.0707)
    (first slot: True)
    (last slot: False)                                                                                                  
    
    G03 X6.0000 Y-1.8857 R0.5925
    
    G1 X5.5000 Y-1.8857
    G03 X5.5000 Y-4.2557 R1.1850
    G1 X6.0000 Y-4.2557
    G03 X6.0000 y-1.8857 R1.1850
    
    G1 X5.0000 Y-1.8857
    G03 X5.0000 Y-4.2557 R1.1850
    G1 X5.5000 Y-4.2557
    G03 X5.5000 y-1.8857 R1.1850
    
    G1 X4.5000 Y-1.8857
    G03 X4.5000 Y-4.2557 R1.1850
    G1 X5.0000 Y-4.2557
    G03 X5.0000 y-1.8857 R1.1850
    
    G1 X4.0000 Y-1.8857
    G03 X4.0000 Y-4.2557 R1.1850
    G1 X4.5000 Y-4.2557
    G03 X4.5000 y-1.8857 R1.1850
    
    G1 X3.5000 Y-1.8857
    G03 X3.5000 Y-4.2557 R1.1850
    G1 X4.0000 Y-4.2557
    G03 X4.0000 y-1.8857 R1.1850
    
    G1 X3.0000 Y-1.8857
    G03 X3.0000 Y-4.2557 R1.1850
    G1 X3.5000 Y-4.2557
    G03 X3.5000 y-1.8857 R1.1850
    
    G1 X2.5000 Y-1.8857
    G03 X2.5000 Y-4.2557 R1.1850
    G1 X3.0000 Y-4.2557
    G03 X3.0000 y-1.8857 R1.1850
    
    G1 X2.0000 Y-1.8857
    G03 X2.0000 Y-4.2557 R1.1850
    G1 X2.5000 Y-4.2557
    G03 X2.5000 y-1.8857 R1.1850
    
    G1 X1.5000 Y-1.8857
    G03 X1.5000 Y-4.2557 R1.1850
    G1 X2.0000 Y-4.2557
    G03 X2.0000 y-1.8857 R1.1850
    
    G1 X1.0000 Y-1.8857
    G03 X1.0000 Y-4.2557 R1.1850
    G1 X1.5000 Y-4.2557
    G03 X1.5000 y-1.8857 R1.1850
    
    G1 X0.5000 Y-1.8857
    G03 X0.5000 Y-4.2557 R1.1850
    G1 X1.0000 Y-4.2557
    G03 X1.0000 y-1.8857 R1.1850
    
    G1 X0.0000 Y-1.8857
    G03 X0.0000 Y-4.2557 R1.1850
    G1 X0.5000 Y-4.2557
    G03 X0.5000 y-1.8857 R1.1850
    
    G1 X-0.5000 Y-1.8857
    G03 X-0.5000 Y-4.2557 R1.1850
    G1 X0.0000 Y-4.2557
    G03 X0.0000 y-1.8857 R1.1850
    
    G1 X-1.0000 Y-1.8857
    G03 X-1.0000 Y-4.2557 R1.1850
    G1 X-0.5000 Y-4.2557
    G03 X-0.5000 y-1.8857 R1.1850
    
    G1 X-1.1894 Y-1.8857
    G03 X-1.1894 Y-4.2557 R1.1850
    G1 X-1.0000 Y-4.2557
    G03 X-1.0000 y-1.8857 R1.1850
    G1 X-1.1894 Y-1.8857
    (---trichoidal linear slot end---)
    (---trichoidal arc slot start---)
    (---description---)
    (Calculates and prints to a txt file the trichoidal tool path in G code of a counter clockwise arc.)
    (returns last position of cutter and end position of arc.)
    (refer to "PRT20210421001 Trichoidal Arc Calculator", "MEM20210522001 Trichoidal Arc", "MEM20210429002 Trichoidal Notes")
    (start and end points are located at slot arc center points.)
    (assumes that cutter is at cutting depth.)
    (does not return to safe z.)
    (does not set cutting feed.)
    (---parameter---)
    (start: X-1.189 Y-3.071)
    (end: X-3.845 Y-1.037)
    (step over: 0.500)                     
    (width of slot: 5.300) 
    (slot radius : 2.750)                  
    (cutter diameter: 2.930)        
    (position of cutter: X-1.1894 Y-1.8857) 
    (first slot: False)              
    (last slot: False)                
    (clockwise : True)
    (acute angle: True)
    
            G02 X-1.4724 Y-1.8599 R1.5650
            G03 X-1.9009 Y-4.1908 R1.1850
            G03 X-1.1894 Y-4.2557 R3.9350
            G03 X-1.1894 Y-1.8857 R1.1850
            
            G02 X-1.4724 Y-1.8599 R1.5650
            
            G02 X-1.7460 Y-1.7834 R1.5650
            G03 X-2.5890 Y-3.9984 R1.1850
            G03 X-1.9009 Y-4.1908 R3.9350
            G03 X-1.4724 Y-1.8599 R1.1850
            
            G02 X-1.7460 Y-1.7834 R1.5650
            
            G02 X-2.0013 Y-1.6586 R1.5650
            G03 X-3.2309 Y-3.6847 R1.1850
            G03 X-2.5890 Y-3.9984 R3.9350
            G03 X-1.7460 Y-1.7834 R1.1850
            
            G02 X-2.0013 Y-1.6586 R1.5650
            
            G02 X-2.2299 Y-1.4897 R1.5650
            G03 X-3.8055 Y-3.2601 R1.1850
            G03 X-3.2309 Y-3.6847 R3.9350
            G03 X-2.0013 Y-1.6586 R1.1850
            
            G02 X-2.2299 Y-1.4897 R1.5650
            
            G02 X-2.4241 Y-1.2823 R1.5650
            G03 X-4.2939 Y-2.7386 R1.1850
            G03 X-3.8055 Y-3.2601 R3.9350
            G03 X-2.2299 Y-1.4897 R1.1850
            
            G02 X-2.4241 Y-1.2823 R1.5650
            
            G02 X-2.5776 Y-1.0432 R1.5650
            G03 X-4.6799 Y-2.1374 R1.1850
            G03 X-4.2939 Y-2.7386 R3.9350
            G03 X-2.4241 Y-1.2823 R1.1850
            
            G02 X-2.5776 Y-1.0432 R1.5650
            
            G02 X-2.6854 Y-0.7803 R1.5650
            G03 X-4.9509 Y-1.4763 R1.1850
            G03 X-4.6799 Y-2.1374 R3.9350
            G03 X-2.5776 Y-1.0432 R1.1850
            
            G02 X-2.6854 Y-0.7803 R1.5650
            
            G02 X-2.7004 Y-0.7282 R1.5650
            G03 X-4.9886 Y-1.3454 R1.1850
            G03 X-4.9509 Y-1.4763 R3.9350
            G03 X-2.6854 Y-0.7803 R1.1850
            G02 X-2.7004 Y-0.7282 R1.5650
    (---trichoidal arc slot end---)
    (---trichoidal arc slot start---)
    (---description---)
    (Calculates and prints to a txt file the trichoidal tool path in G code of a counter clockwise arc.)
    (returns last position of cutter and end position of arc.)
    (refer to "PRT20210421001 Trichoidal Arc Calculator", "MEM20210522001 Trichoidal Arc", "MEM20210429002 Trichoidal Notes")
    (start and end points are located at slot arc center points.)
    (assumes that cutter is at cutting depth.)
    (does not return to safe z.)
    (does not set cutting feed.)
    (---parameter---)
    (start: X-3.845 Y-1.037)
    (end: X3.845 Y-1.037)
    (step over: 0.500)                     
    (width of slot: 5.300) 
    (slot radius : 3.982)                  
    (cutter diameter: 2.930)        
    (position of cutter: X-2.7004 Y-0.7282) 
    (first slot: False)              
    (last slot: False)                
    (clockwise : True)
    (acute angle: False)
    
            G02 X-2.7704 Y-0.3843 R2.7969
            G03 X-5.1179 Y-0.7100 R1.1850
            G03 X-4.9886 Y-1.3454 R5.1669
            G03 X-2.7004 Y-0.7282 R1.1850
            
            G02 X-2.7704 Y-0.3843 R2.7969
            
            G02 X-2.7967 Y-0.0343 R2.7969
            G03 X-5.1665 Y-0.0635 R1.1850
            G03 X-5.1179 Y-0.7100 R5.1669
            G03 X-2.7704 Y-0.3843 R1.1850
            
            G02 X-2.7967 Y-0.0343 R2.7969
            
            G02 X-2.7790 Y0.3162 R2.7969
            G03 X-5.1338 Y0.5841 R1.1850
            G03 X-5.1665 Y-0.0635 R5.1669
            G03 X-2.7967 Y-0.0343 R1.1850
            
            G02 X-2.7790 Y0.3162 R2.7969
            
            G02 X-2.7175 Y0.6618 R2.7969
            G03 X-5.0202 Y1.2224 R1.1850
            G03 X-5.1338 Y0.5841 R5.1669
            G03 X-2.7790 Y0.3162 R1.1850
            
            G02 X-2.7175 Y0.6618 R2.7969
            
            G02 X-2.6132 Y0.9969 R2.7969
            G03 X-4.8276 Y1.8415 R1.1850
            G03 X-5.0202 Y1.2224 R5.1669
            G03 X-2.7175 Y0.6618 R1.1850
            
            G02 X-2.6132 Y0.9969 R2.7969
            
            G02 X-2.4678 Y1.3163 R2.7969
            G03 X-4.5590 Y2.4316 R1.1850
            G03 X-4.8276 Y1.8415 R5.1669
            G03 X-2.6132 Y0.9969 R1.1850
            
            G02 X-2.4678 Y1.3163 R2.7969
            
            G02 X-2.2836 Y1.6150 R2.7969
            G03 X-4.2186 Y2.9835 R1.1850
            G03 X-4.5590 Y2.4316 R5.1669
            G03 X-2.4678 Y1.3163 R1.1850
            
            G02 X-2.2836 Y1.6150 R2.7969
            
            G02 X-2.0633 Y1.8883 R2.7969
            G03 X-3.8117 Y3.4883 R1.1850
            G03 X-4.2186 Y2.9835 R5.1669
            G03 X-2.2836 Y1.6150 R1.1850
            
            G02 X-2.0633 Y1.8883 R2.7969
            
            G02 X-1.8106 Y2.1318 R2.7969
            G03 X-3.3448 Y3.9382 R1.1850
            G03 X-3.8117 Y3.4883 R5.1669
            G03 X-2.0633 Y1.8883 R1.1850
            
            G02 X-1.8106 Y2.1318 R2.7969
            
            G02 X-1.5294 Y2.3418 R2.7969
            G03 X-2.8253 Y4.3261 R1.1850
            G03 X-3.3448 Y3.9382 R5.1669
            G03 X-1.8106 Y2.1318 R1.1850
            
            G02 X-1.5294 Y2.3418 R2.7969
            
            G02 X-1.2241 Y2.5149 R2.7969
            G03 X-2.2613 Y4.6459 R1.1850
            G03 X-2.8253 Y4.3261 R5.1669
            G03 X-1.5294 Y2.3418 R1.1850
            
            G02 X-1.2241 Y2.5149 R2.7969
            
            G02 X-0.8995 Y2.6484 R2.7969
            G03 X-1.6616 Y4.8925 R1.1850
            G03 X-2.2613 Y4.6459 R5.1669
            G03 X-1.2241 Y2.5149 R1.1850
            
            G02 X-0.8995 Y2.6484 R2.7969
            
            G02 X-0.5607 Y2.7402 R2.7969
            G03 X-1.0358 Y5.0621 R1.1850
            G03 X-1.6616 Y4.8925 R5.1669
            G03 X-0.8995 Y2.6484 R1.1850
            
            G02 X-0.5607 Y2.7402 R2.7969
            
            G02 X-0.2131 Y2.7888 R2.7969
            G03 X-0.3937 Y5.1520 R1.1850
            G03 X-1.0358 Y5.0621 R5.1669
            G03 X-0.5607 Y2.7402 R1.1850
            
            G02 X-0.2131 Y2.7888 R2.7969
            
            G02 X0.1378 Y2.7936 R2.7969
            G03 X0.2546 Y5.1607 R1.1850
            G03 X-0.3937 Y5.1520 R5.1669
            G03 X-0.2131 Y2.7888 R1.1850
            
            G02 X0.1378 Y2.7936 R2.7969
            
            G02 X0.4866 Y2.7543 R2.7969
            G03 X0.8989 Y5.0882 R1.1850
            G03 X0.2546 Y5.1607 R5.1669
            G03 X0.1378 Y2.7936 R1.1850
            
            G02 X0.4866 Y2.7543 R2.7969
            
            G02 X0.8277 Y2.6717 R2.7969
            G03 X1.5290 Y4.9356 R1.1850
            G03 X0.8989 Y5.0882 R5.1669
            G03 X0.4866 Y2.7543 R1.1850
            
            G02 X0.8277 Y2.6717 R2.7969
            
            G02 X1.1558 Y2.5470 R2.7969
            G03 X2.1351 Y4.7052 R1.1850
            G03 X1.5290 Y4.9356 R5.1669
            G03 X0.8277 Y2.6717 R1.1850
            
            G02 X1.1558 Y2.5470 R2.7969
            
            G02 X1.4656 Y2.3822 R2.7969
            G03 X2.7076 Y4.4008 R1.1850
            G03 X2.1351 Y4.7052 R5.1669
            G03 X1.1558 Y2.5470 R1.1850
            
            G02 X1.4656 Y2.3822 R2.7969
            
            G02 X1.7524 Y2.1799 R2.7969
            G03 X3.2374 Y4.0270 R1.1850
            G03 X2.7076 Y4.4008 R5.1669
            G03 X1.4656 Y2.3822 R1.1850
            
            G02 X1.7524 Y2.1799 R2.7969
            
            G02 X2.0116 Y1.9433 R2.7969
            G03 X3.7162 Y3.5899 R1.1850
            G03 X3.2374 Y4.0270 R5.1669
            G03 X1.7524 Y2.1799 R1.1850
            
            G02 X2.0116 Y1.9433 R2.7969
            
            G02 X2.2392 Y1.6760 R2.7969
            G03 X4.1365 Y3.0962 R1.1850
            G03 X3.7162 Y3.5899 R5.1669
            G03 X2.0116 Y1.9433 R1.1850
            
            G02 X2.2392 Y1.6760 R2.7969
            
            G02 X2.4314 Y1.3824 R2.7969
            G03 X4.4917 Y2.5538 R1.1850
            G03 X4.1365 Y3.0962 R5.1669
            G03 X2.2392 Y1.6760 R1.1850
            
            G02 X2.4314 Y1.3824 R2.7969
            
            G02 X2.5854 Y1.0670 R2.7969
            G03 X4.7762 Y1.9711 R1.1850
            G03 X4.4917 Y2.5538 R5.1669
            G03 X2.4314 Y1.3824 R1.1850
            
            G02 X2.5854 Y1.0670 R2.7969
            
            G02 X2.6987 Y0.7348 R2.7969
            G03 X4.9854 Y1.3574 R1.1850
            G03 X4.7762 Y1.9711 R5.1669
            G03 X2.5854 Y1.0670 R1.1850
            
            G02 X2.6987 Y0.7348 R2.7969
            
            G02 X2.7694 Y0.3911 R2.7969
            G03 X5.1162 Y0.7224 R1.1850
            G03 X4.9854 Y1.3574 R5.1669
            G03 X2.6987 Y0.7348 R1.1850
            
            G02 X2.7694 Y0.3911 R2.7969
            
            G02 X2.7966 Y0.0412 R2.7969
            G03 X5.1663 Y0.0760 R1.1850
            G03 X5.1162 Y0.7224 R5.1669
            G03 X2.7694 Y0.3911 R1.1850
            
            G02 X2.7966 Y0.0412 R2.7969
            
            G02 X2.7797 Y-0.3094 R2.7969
            G03 X5.1352 Y-0.5717 R1.1850
            G03 X5.1663 Y0.0760 R5.1669
            G03 X2.7966 Y0.0412 R1.1850
            
            G02 X2.7797 Y-0.3094 R2.7969
            
            G02 X2.7191 Y-0.6551 R2.7969
            G03 X5.0231 Y-1.2103 R1.1850
            G03 X5.1352 Y-0.5717 R5.1669
            G03 X2.7797 Y-0.3094 R1.1850
            
            G02 X2.7191 Y-0.6551 R2.7969
            
            G02 X2.7004 Y-0.7282 R2.7969
            G03 X4.9886 Y-1.3454 R1.1850
            G03 X5.0231 Y-1.2103 R5.1669
            G03 X2.7191 Y-0.6551 R1.1850
            G02 X2.7004 Y-0.7282 R2.7969
    (---trichoidal arc slot end---)
    (---trichoidal arc slot start---)
    (---description---)
    (Calculates and prints to a txt file the trichoidal tool path in G code of a counter clockwise arc.)
    (returns last position of cutter and end position of arc.)
    (refer to "PRT20210421001 Trichoidal Arc Calculator", "MEM20210522001 Trichoidal Arc", "MEM20210429002 Trichoidal Notes")
    (start and end points are located at slot arc center points.)
    (assumes that cutter is at cutting depth.)
    (does not return to safe z.)
    (does not set cutting feed.)
    (---parameter---)
    (start: X3.845 Y-1.037)
    (end: X1.189 Y-3.071)
    (step over: 0.500)                     
    (width of slot: 5.300) 
    (slot radius : 2.750)                  
    (cutter diameter: 2.930)        
    (position of cutter: X2.7004 Y-0.7282) 
    (first slot: False)              
    (last slot: False)                
    (clockwise : True)
    (acute angle: True)
    
            G02 X2.6018 Y-0.9947 R1.5650
            G03 X4.7407 Y-2.0155 R1.1850
            G03 X4.9886 Y-1.3454 R3.9350
            G03 X2.7004 Y-0.7282 R1.1850
            
            G02 X2.6018 Y-0.9947 R1.5650
            
            G02 X2.4567 Y-1.2390 R1.5650
            G03 X4.3758 Y-2.6297 R1.1850
            G03 X4.7407 Y-2.0155 R3.9350
            G03 X2.6018 Y-0.9947 R1.1850
            
            G02 X2.4567 Y-1.2390 R1.5650
            
            G02 X2.2697 Y-1.4530 R1.5650
            G03 X3.9057 Y-3.1678 R1.1850
            G03 X4.3758 Y-2.6297 R3.9350
            G03 X2.4567 Y-1.2390 R1.1850
            
            G02 X2.2697 Y-1.4530 R1.5650
            
            G02 X2.0472 Y-1.6297 R1.5650
            G03 X3.3462 Y-3.6120 R1.1850
            G03 X3.9057 Y-3.1678 R3.9350
            G03 X2.2697 Y-1.4530 R1.1850
            
            G02 X2.0472 Y-1.6297 R1.5650
            
            G02 X1.7963 Y-1.7632 R1.5650
            G03 X2.7155 Y-3.9477 R1.1850
            G03 X3.3462 Y-3.6120 R3.9350
            G03 X2.0472 Y-1.6297 R1.1850
            
            G02 X1.7963 Y-1.7632 R1.5650
            
            G02 X1.5255 Y-1.8492 R1.5650
            G03 X2.0345 Y-4.1639 R1.1850
            G03 X2.7155 Y-3.9477 R3.9350
            G03 X1.7963 Y-1.7632 R1.1850
            
            G02 X1.5255 Y-1.8492 R1.5650
            
            G02 X1.2436 Y-1.8848 R1.5650
            G03 X1.3257 Y-4.2533 R1.1850
            G03 X2.0345 Y-4.1639 R3.9350
            G03 X1.5255 Y-1.8492 R1.1850
            
            G02 X1.2436 Y-1.8848 R1.5650
            
            G02 X1.1894 Y-1.8857 R1.5650
            G03 X1.1894 Y-4.2557 R1.1850
            G03 X1.3257 Y-4.2533 R3.9350
            G03 X1.2436 Y-1.8848 R1.1850
            G02 X1.1894 Y-1.8857 R1.5650
    (---trichoidal arc slot end---)
    
    (---trichoidal linear slot start---)                                                                                                                                                                                                                     
    (---description---)
    (Calculates and prints to a txt file the trichoidal tool path in G code of a straight slot.)                                                                                                         
    (returns last position of cutter and end position of slot)
    (start and end points are located along slot arc center/neutral axis)
    (assumes that cutter is at cutting depth)
    (does NOT return to safe z)
    (---parameters---)                                                                                                          
    (start: X1.189 Y-3.071)
    (end: X0.100 Y-3.071)
    (step over: 0.500)
    (width of slot: 5.300)                                                                                            
    (cutter diameter: 2.930)
    (position of cutter: X1.1894 Y-1.8857)
    (first slot: False)
    (last slot: True)                                                                                                  
    
    G1 X0.6894 Y-1.8857
    G03 X0.6894 Y-4.2557 R1.1850
    G1 X1.1894 Y-4.2557
    G03 X1.1894 y-1.8857 R1.1850
    
    G1 X0.1894 Y-1.8857
    G03 X0.1894 Y-4.2557 R1.1850
    G1 X0.6894 Y-4.2557
    G03 X0.6894 y-1.8857 R1.1850
    
    G1 X0.1000 Y-1.8857
    G03 X0.1000 Y-4.2557 R1.1850
    G1 X0.1894 Y-4.2557
    G03 X0.1894 y-3.0707 R0.5925
    G1 X0.1000 Y-3.0707
    (---trichoidal linear slot end---)
    
    G0 Z3.0000				(Rapid to safe height)
    G0 X6.0000 Y-1.8857                 (Rapid to start point)
    G0 Z-6.0000				(Rapid to cutting height)
    F353.8     (set cutting feed)
    
    (---toolpath_data_frame start---)
    (---description---)
    (Imports a 2D dataframe from an excel file, calculates the toolpath adjusted for offset and tool diameter and prints to a txt file the single or trichoidal tool path in G code.)
    (returns last position of cutter and end position of arc.)
    (refer to "ALG20220329001 Toolpath Data Frame Algorithm")
    (start and end points are located at slot arc center points.)
    (assumes that cutter is at cutting depth.)
    (does not return to safe z.)
    (does not set cutting feed.)
    (---parameter---)            
    (cutter diameter: 2.930)        
    (offset: 0.100)
    (excel_file: vector-01.xlsx)
    (sheet: Sheet12)
    G1 X-1.1894 Y-1.8857 F111
G02 X-2.7004 Y-0.7282 R1.5650 F111
G02 X2.7004 Y-0.7282 R-2.7969 F111
G02 X1.1894 Y-1.8857 R1.5650 F111
G1 X-1.1894 Y-1.8857 F111
G02 X-2.7004 Y-0.7282 R1.5650 F111
G02 X2.7004 Y-0.7282 R-2.7969 F111
G02 X1.1894 Y-1.8857 R1.5650 F111
G1 X-1.1894 Y-1.8857 F111
G02 X-2.7004 Y-0.7282 R1.5650 F111
G02 X2.7004 Y-0.7282 R-2.7969 F111
G02 X1.1894 Y-1.8857 R1.5650 F111
G1 X0.1000 Y-1.8857 F111

G0 Z3.0000				(Rapid to safe height)
G0 X0 Y0                 (Rapid to zero point)
G92 X-15.9276 Y0       (Offset datum)

(===Main End===)

(end block)
G0 Z3.0000				(Rapid to safe height)
G0 X0.0000 Y0.0000        (Rapid to end point)
M5						    (Spindle Stop)
M30					        (End & Rewind)
